{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Showing %1$s of %2$s media items":["\u663e\u793a %2$s \u4e2a\u4e2d\u7684 %1$s \u4e2a\u5a92\u4f53\u9879\u76ee"],"Jump to first loaded item":["\u8df3\u81f3\u9996\u4e2a\u52a0\u8f7d\u7684\u9879\u76ee"],"Load more":["\u52a0\u8f7d\u66f4\u591a"],"Number of media items displayed: %d. Click load more for more results.":["\u663e\u793a\u7684\u5a92\u4f53\u9879\u76ee\u6570\u91cf\uff1a%d\u3002\u70b9\u51fb\u52a0\u8f7d\u66f4\u591a\u7ed3\u679c\u3002"],"The file URL has been copied to your clipboard":["\u6587\u4ef6URL\u5df2\u590d\u5236\u81f3\u526a\u8d34\u677f"],"%s item selected":["\u5df2\u9009\u62e9%s\u4e2a\u9879\u76ee\u3002"],"Number of media items displayed: %d. Scroll the page for more results.":["\u663e\u793a\u7684\u5a92\u4f53\u6570\u91cf\uff1a%d\u3002\u5411\u4e0b\u6eda\u52a8\u9875\u9762\u6765\u83b7\u53d6\u66f4\u591a\u7ed3\u679c\u3002"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}