{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u63d2\u4ef6\u201c%s\u201d\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e14\u65e0\u6cd5\u88ab\u6e32\u67d3\u3002"],"Close block inserter":["\u5173\u95ed\u533a\u5757\u63d2\u5165\u5668"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u60a8\u7684\u4e3b\u9898\u63d0\u4f9b\u4e86%s \u4e2a\"\u533a\u5757\"\u533a\u57df\u4f9b\u6dfb\u52a0\u548c\u7f16\u8f91\u5185\u5bb9\u3002\u8bf7\u8bd5\u7740\u5728\u8fd9\u91cc\u6dfb\u52a0\u641c\u7d22\u680f\u3001\u793e\u4ea4\u56fe\u6807\u6216\u5176\u4ed6\u7c7b\u578b\u7684\u533a\u5757\u5e76\u89c2\u5bdf\u5176\u5728\u7ad9\u70b9\u4e0a\u7684\u663e\u793a\u6548\u679c\u3002"],"Widgets footer":["\u5c0f\u5de5\u5177\u9875\u811a"],"Widgets and blocks":["\u5c0f\u5de5\u5177\u4e0e\u533a\u5757"],"Widgets top bar":["\u5c0f\u5de5\u5177\u9876\u90e8\u680f"],"Display block breadcrumbs deactivated":["\u663e\u793a\u533a\u5757\u9762\u5305\u5c51\u5df2\u7981\u7528"],"Display block breadcrumbs activated":["\u663e\u793a\u533a\u5757\u9762\u5305\u5c51\u5df2\u542f\u7528"],"Saving\u2026":["\u6b63\u5728\u4fdd\u5b58\u2026"],"Widget Areas":["\u5c0f\u5de5\u5177\u533a\u57df"],"Manage with live preview":["\u4f7f\u7528\u5b9e\u65f6\u9884\u89c8\u8fdb\u884c\u7ba1\u7406"],"Your theme does not contain any Widget Areas.":["\u60a8\u7684\u4e3b\u9898\u4e0d\u5305\u542b\u4efb\u4f55\u5c0f\u5de5\u5177\u533a\u57df\u3002"],"Blocks in this Widget Area will not be displayed in your site.":["\u6b64\u5c0f\u5de5\u5177\u533a\u57df\u4e2d\u7684\u533a\u5757\u5c06\u4e0d\u4f1a\u663e\u793a\u5728\u60a8\u7684\u7ad9\u70b9\u4e2d\u3002"],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u5c0f\u5de5\u5177\u533a\u57df\u662f\u7ad9\u70b9\u5e03\u5c40\u4e2d\u53ef\u4ee5\u652f\u6301\u533a\u5757\u7684\u5168\u5c40\u90e8\u5206\u3002\u8fd9\u4e9b\u533a\u57df\u56e0\u4e3b\u9898\u800c\u5f02\uff0c\u4f46\u901a\u5e38\u90fd\u662f\u60a8\u7684\u8fb9\u680f\u6216\u9875\u811a\u90e8\u5206\u3002"],"A widget area container.":["\u5c0f\u5de5\u5177\u533a\u57df\u5bb9\u5668\u3002"],"Widget Area":["\u5c0f\u5de5\u5177\u533a\u57df"],"Could not save the following widgets: %s.":["\u65e0\u6cd5\u4fdd\u5b58\u4ee5\u4e0b\u5c0f\u5de5\u5177\uff1a%s\u3002"],"There was an error. %s":["\u51fa\u73b0\u9519\u8bef\u3002 %s"],"Widgets saved.":["\u5c0f\u5de5\u5177\u5df2\u4fdd\u5b58\u3002"],"Close List View Sidebar":["\u5173\u95ed\u5217\u8868\u89c6\u56fe\u8fb9\u680f"],"Generic label for block inserter button\u0004Toggle block inserter":["\u5207\u6362\u533a\u5757\u63d2\u5165\u5668"],"Get the Classic Widgets plugin.":["\u83b7\u53d6\u7ecf\u5178\u5c0f\u5de5\u5177\u63d2\u4ef6\u3002"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/cn.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u60f3\u575a\u6301\u4f7f\u7528\u65e7\u7248\u5c0f\u5de5\u5177\u5417\uff1f"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u60a8\u73b0\u53ef\u5728\u7ad9\u70b9\u7684\u5c0f\u5de5\u5177\u533a\u6dfb\u52a0\u4efb\u610f\u533a\u5757\u3002\u4e0d\u7528\u62c5\u5fc3\uff0c\u60a8\u4e4b\u524d\u6dfb\u52a0\u7684\u6240\u6709\u5c0f\u5de5\u5177\u4ecd\u7136\u53ef\u5b8c\u7f8e\u8fd0\u4f5c\u3002"],"Welcome to block Widgets":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u5c0f\u5de5\u5177"],"Contain text cursor inside block deactivated":["\u7981\u7528\u533a\u5757\u5185\u7684\u6587\u672c\u5149\u6807"],"Contain text cursor inside block activated":["\u542f\u7528\u533a\u5757\u5185\u7684\u6587\u672c\u5149\u6807"],"Widgets settings":["\u5c0f\u5de5\u5177\u8bbe\u7f6e"],"Block Library":["\u533a\u5757\u5e93"],"Display block breadcrumbs":["\u663e\u793a\u533a\u5757\u9762\u5305\u5c51"],"Shows block breadcrumbs at the bottom of the editor.":["\u5728\u7f16\u8f91\u5668\u7684\u5e95\u90e8\u663e\u793a\u533a\u5757\u7684\u9762\u5305\u5c51\u3002"],"%s (selected)":["%s\uff08\u5df2\u9009\u4e2d\uff09"],"Use theme styles":["\u4f7f\u7528\u4e3b\u9898\u6837\u5f0f"],"Make the editor look like your theme.":["\u4f7f\u7f16\u8f91\u5668\u770b\u8d77\u6765\u50cf\u60a8\u7684\u4e3b\u9898\u3002"],"Aids screen readers by stopping text caret from leaving blocks.":["\u963b\u6b62\u6587\u5b57\u5149\u6807\u79bb\u5f00\u533a\u5757\u4ee5\u8f85\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u3002"],"Preferences":["\u504f\u597d\u8bbe\u7f6e"],"Drawer":["\u62bd\u5c49"],"Contain text cursor inside block":["\u5728\u533a\u5757\u5185\u5305\u542b\u6587\u672c\u5149\u6807"],"Here's a detailed guide.":["\u8fd9\u662f\u8be6\u7ec6\u7684\u6307\u5357\u3002"],"New to the block editor? Want to learn more about using it? ":["\u521a\u5f00\u59cb\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668\uff1f\u60f3\u8fdb\u4e00\u6b65\u4e86\u89e3\u533a\u5757\u7f16\u8f91\u5668\u7684\u4f7f\u7528\u65b9\u5f0f\uff1f"],"Learn how to use the block editor":["\u4e86\u89e3\u5982\u4f55\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u6240\u6709\u53ef\u7528\u7684\u533a\u5757\u90fd\u5728\u533a\u5757\u5e93\u4e2d\u3002\u53ea\u8981\u770b\u5230<InserterIconImage \/>\u56fe\u6807\u4fbf\u53ef\u627e\u5230\u533a\u5757\u5e93\u3002"],"Get to know the block library":["\u4e86\u89e3\u533a\u5757\u5e93"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u6bcf\u4e2a\u533a\u5757\u90fd\u53ef\u4fee\u6539\u989c\u8272\u3001\u5bbd\u5ea6\u53ca\u5bf9\u9f50\u7b49\u5c5e\u6027\u3002\u8fd9\u4e9b\u63a7\u4ef6\u5c06\u5728\u60a8\u9009\u62e9\u533a\u5757\u65f6\u81ea\u52a8\u663e\u793a\u53ca\u9690\u85cf\u3002"],"Make each block your own":["\u8ba9\u6bcf\u4e2a\u533a\u5757\u5f70\u663e\u5176\u72ec\u6709\u7684\u7279\u8272"],"Get started":["\u4ece\u8fd9\u91cc\u5f00\u59cb"],"inserter":["\u63d2\u5165"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\u6b22\u8fce\u6307\u5357"],"Keyboard shortcuts":["\u952e\u76d8\u5feb\u6377\u952e"],"Display these keyboard shortcuts.":["\u663e\u793a\u8fd9\u4e9b\u952e\u76d8\u5feb\u6377\u952e\u3002"],"Top toolbar deactivated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u7981\u7528"],"Top toolbar activated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u542f\u7528"],"Top toolbar":["\u9876\u90e8\u5de5\u5177\u680f"],"Close settings":["\u5173\u95ed\u8bbe\u7f6e"],"Pin to toolbar":["\u56fa\u5b9a\u81f3\u5de5\u5177\u680f"],"Unpin from toolbar":["\u4ece\u5de5\u5177\u680f\u79fb\u9664"],"Close plugin":["\u5173\u95ed\u63d2\u4ef6"],"Remove a link.":["\u79fb\u9664\u94fe\u63a5\u3002"],"Convert the selected text into a link.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8f6c\u6362\u4e3a\u94fe\u63a5\u3002"],"Underline the selected text.":["\u7ed9\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u4e0b\u5212\u7ebf\u3002"],"Make the selected text italic.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8bbe\u4e3a\u659c\u4f53\u3002"],"Make the selected text bold.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u7c97\u3002"],"Text formatting":["\u6587\u5b57\u5185\u5bb9\u683c\u5f0f\u5316"],"Forward-slash":["\u6b63\u659c\u6760"],"Change the block type after adding a new paragraph.":["\u5728\u6dfb\u52a0\u65b0\u6bb5\u843d\u540e\u4fee\u6539\u533a\u5757\u7c7b\u578b\u3002"],"Block shortcuts":["\u533a\u5757\u5feb\u6377\u952e"],"Selection shortcuts":["\u9009\u5b9a\u5feb\u6377\u952e"],"Navigate to the previous part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0a\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Navigate to the next part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0b\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Redo your last undo.":["\u91cd\u505a\u60a8\u64a4\u9500\u7684\u64cd\u4f5c\u3002"],"Undo your last changes.":["\u64a4\u9500\u60a8\u7684\u4e0a\u4e00\u4e2a\u66f4\u6539\u3002"],"Save your changes.":["\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002"],"Global shortcuts":["\u5168\u5c40\u5feb\u6377\u952e"],"Access all block and document tools in a single place":["\u5728\u4e00\u4e2a\u4f4d\u7f6e\u8bbf\u95ee\u6240\u6709\u7684\u533a\u5757\u548c\u6587\u6863\u5de5\u5177"],"noun\u0004View":["\u89c6\u56fe"],"Options":["\u9009\u9879"],"Document tools":["\u6587\u6863\u5de5\u5177"],"You have unsaved changes. If you proceed, they will be lost.":["\u60a8\u6709\u672a\u4fdd\u5b58\u7684\u4fee\u6539\u3002\u5982\u679c\u60a8\u7ee7\u7eed\uff0c\u8fd9\u4e9b\u4fee\u6539\u5c06\u4f1a\u4e22\u5931\u3002"],"The editor has encountered an unexpected error.":["\u7f16\u8f91\u5668\u9047\u5230\u4e86\u672a\u77e5\u9519\u8bef\u3002"],"Copy Error":["\u590d\u5236\u9519\u8bef"],"Attempt Recovery":["\u5c1d\u8bd5\u6062\u590d"],"No block selected.":["\u672a\u9009\u62e9\u533a\u5757\u3002"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"List View":["\u5217\u8868\u89c6\u56fe"],"Tools":["\u5de5\u5177"],"Footer":["\u9875\u811a"],"Block":["\u533a\u5757"],"Widgets":["\u5c0f\u5de5\u5177"],"Settings":["\u8bbe\u7f6e"],"Help":["\u5e2e\u52a9"],"Close":["\u5173\u95ed"],"Update":["\u66f4\u65b0"],"Redo":["\u91cd\u505a"],"Header":["\u9875\u7709"],"Content":["\u5185\u5bb9"],"Publish":["\u53d1\u5e03"],"Undo":["\u64a4\u9500"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}