{"translation-revision-date":"2022-08-12 07:44:58+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"All application passwords revoked.":["\u6240\u6709\u5e94\u7528\u7a0b\u5e8f\u5bc6\u7801\u5df2\u64a4\u6d88\u3002"],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u60a8\u786e\u5b9a\u8981\u64a4\u9500\u6240\u6709\u5bc6\u7801\u5417\uff1f\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002"],"Application password revoked.":["\u5e94\u7528\u7a0b\u5e8f\u5bc6\u7801\u5df2\u64a4\u6d88\u3002"],"Are you sure you want to revoke this password? This action cannot be undone.":["\u60a8\u786e\u5b9a\u8981\u64a4\u9500\u8fd9\u4e2a\u5bc6\u7801\u5417\uff1f\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002"],"Dismiss this notice.":["\u5ffd\u7565\u6b64\u901a\u77e5\u3002"]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}