{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Global Styles":["\u5168\u5c40\u6837\u5f0f"],"Widget types":["\u5c0f\u5de5\u5177\u7c7b\u578b"],"Menu Item":["\u83dc\u5355\u9879"],"Comment":["\u8bc4\u8bba"],"Widget areas":["\u5c0f\u5de5\u5177\u533a\u57df"],"Site":["\u7ad9\u70b9"],"Post Type":["\u6587\u7ae0\u7c7b\u578b"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"Menu Location":["\u83dc\u5355\u4f4d\u7f6e"],"Menu":["\u83dc\u5355"],"User":["\u7528\u6237"],"Base":["\u6839\u76ee\u5f55\uff08Base\uff09"],"Widgets":["\u5c0f\u5de5\u5177"],"Site Title":["\u7ad9\u70b9\u6807\u9898"],"Themes":["\u4e3b\u9898"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"],"Media":["\u5a92\u4f53"],"Plugins":["\u63d2\u4ef6"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}