{"translation-revision-date":"2022-08-12 07:44:58+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Drag boxes here":["\u62d6\u52a8\u6a21\u5757\u81f3\u6b64"],"Add boxes from the Screen Options menu":["\u81ea\u663e\u793a\u9009\u9879\u83dc\u5355\u4e2d\u65b0\u589e\u6a21\u5757"],"The boxes order has been saved.":["\u6a21\u5757\u987a\u5e8f\u5df2\u4fdd\u5b58\u3002"],"The box is on the last position":["\u6a21\u5757\u5df2\u4f4d\u4e8e\u5c3e\u7aef\u4f4d\u7f6e"],"The box is on the first position":["\u6a21\u5757\u5df2\u4f4d\u4e8e\u9876\u7aef\u4f4d\u7f6e"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}