{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"New to the block editor?":["\u65b0\u7684\u533a\u5757\u7f16\u8f91\u5668\uff1f"],"Get the Classic Widgets plugin.":["\u83b7\u53d6\u7ecf\u5178\u5c0f\u5de5\u5177\u63d2\u4ef6\u3002"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/cn.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u60f3\u575a\u6301\u4f7f\u7528\u65e7\u7248\u5c0f\u5de5\u5177\u5417\uff1f"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u60a8\u73b0\u53ef\u5728\u7ad9\u70b9\u7684\u5c0f\u5de5\u5177\u533a\u6dfb\u52a0\u4efb\u610f\u533a\u5757\u3002\u4e0d\u7528\u62c5\u5fc3\uff0c\u60a8\u4e4b\u524d\u6dfb\u52a0\u7684\u6240\u6709\u5c0f\u5de5\u5177\u4ecd\u7136\u53ef\u5b8c\u7f8e\u8fd0\u4f5c\u3002"],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u60a8\u7684\u4e3b\u9898\u63d0\u4f9b\u4e86\u4e0d\u540c\u7684\"\u533a\u5757\"\u533a\u57df\u4f9b\u6dfb\u52a0\u548c\u7f16\u8f91\u5185\u5bb9\u3002\u8bf7\u8bd5\u7740\u5728\u8fd9\u91cc\u6dfb\u52a0\u641c\u7d22\u680f\u3001\u793e\u4ea4\u56fe\u6807\u6216\u5176\u4ed6\u7c7b\u578b\u7684\u533a\u5757\u5e76\u89c2\u5bdf\u5176\u5728\u7ad9\u70b9\u4e0a\u7684\u663e\u793a\u6548\u679c\u3002"],"Welcome to block Widgets":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u5c0f\u5de5\u5177"],"Contain text cursor inside block deactivated":["\u7981\u7528\u533a\u5757\u5185\u7684\u6587\u672c\u5149\u6807"],"Contain text cursor inside block activated":["\u542f\u7528\u533a\u5757\u5185\u7684\u6587\u672c\u5149\u6807"],"Close inserter":["\u5173\u95ed\u63d2\u5165\u5668"],"Aids screen readers by stopping text caret from leaving blocks.":["\u963b\u6b62\u6587\u5b57\u5149\u6807\u79bb\u5f00\u533a\u5757\u4ee5\u8f85\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u3002"],"Preferences":["\u504f\u597d\u8bbe\u7f6e"],"Show more settings":["\u663e\u793a\u66f4\u591a\u8bbe\u7f6e"],"Contain text cursor inside block":["\u5728\u533a\u5757\u5185\u5305\u542b\u6587\u672c\u5149\u6807"],"Here's a detailed guide.":["\u8fd9\u662f\u8be6\u7ec6\u7684\u6307\u5357\u3002"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\u6b22\u8fce\u6307\u5357"],"Keyboard shortcuts":["\u952e\u76d8\u5feb\u6377\u952e"],"Generic label for block inserter button\u0004Add block":["\u6dfb\u52a0\u533a\u5757"],"Display these keyboard shortcuts.":["\u663e\u793a\u8fd9\u4e9b\u952e\u76d8\u5feb\u6377\u952e\u3002"],"Add a block":["\u6dfb\u52a0\u533a\u5757"],"Top toolbar deactivated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u7981\u7528"],"Top toolbar activated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u542f\u7528"],"Top toolbar":["\u9876\u90e8\u5de5\u5177\u680f"],"Got it":["\u77e5\u9053\u4e86"],"Block Settings":["\u533a\u5757\u8bbe\u7f6e"],"Remove a link.":["\u79fb\u9664\u94fe\u63a5\u3002"],"Convert the selected text into a link.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8f6c\u6362\u4e3a\u94fe\u63a5\u3002"],"Underline the selected text.":["\u7ed9\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u4e0b\u5212\u7ebf\u3002"],"Make the selected text italic.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8bbe\u4e3a\u659c\u4f53\u3002"],"Make the selected text bold.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u7c97\u3002"],"Text formatting":["\u6587\u5b57\u5185\u5bb9\u683c\u5f0f\u5316"],"Forward-slash":["\u6b63\u659c\u6760"],"Change the block type after adding a new paragraph.":["\u5728\u6dfb\u52a0\u65b0\u6bb5\u843d\u540e\u4fee\u6539\u533a\u5757\u7c7b\u578b\u3002"],"Block shortcuts":["\u533a\u5757\u5feb\u6377\u952e"],"Selection shortcuts":["\u9009\u5b9a\u5feb\u6377\u952e"],"Redo your last undo.":["\u91cd\u505a\u60a8\u64a4\u9500\u7684\u64cd\u4f5c\u3002"],"Undo your last changes.":["\u64a4\u9500\u60a8\u7684\u4e0a\u4e00\u4e2a\u66f4\u6539\u3002"],"Save your changes.":["\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002"],"Global shortcuts":["\u5168\u5c40\u5feb\u6377\u952e"],"Access all block and document tools in a single place":["\u5728\u4e00\u4e2a\u4f4d\u7f6e\u8bbf\u95ee\u6240\u6709\u7684\u533a\u5757\u548c\u6587\u6863\u5de5\u5177"],"noun\u0004View":["\u89c6\u56fe"],"Options":["\u9009\u9879"],"Document tools":["\u6587\u6863\u5de5\u5177"],"The editor has encountered an unexpected error.":["\u7f16\u8f91\u5668\u9047\u5230\u4e86\u672a\u77e5\u9519\u8bef\u3002"],"Copy Error":["\u590d\u5236\u9519\u8bef"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"Customizing":["\u6b63\u5728\u81ea\u5b9a\u4e49"],"Tools":["\u5de5\u5177"],"Widgets":["\u5c0f\u5de5\u5177"],"Help":["\u5e2e\u52a9"],"Close":["\u5173\u95ed"],"Redo":["\u91cd\u505a"],"Undo":["\u64a4\u9500"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}