{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Restore to default state":["\u8fd8\u539f\u81f3\u9ed8\u8ba4\u72b6\u6001"],"Entity reverted.":["\u5df2\u8fd8\u539f\u5b9e\u4f53\u3002"],"Entity renamed.":["\u5b9e\u4f53\u5df2\u7ecf\u91cd\u65b0\u547d\u540d\u3002"],"Close navigation menu sidebar":["\u5173\u95ed\u5bfc\u822a\u83dc\u5355\u4fa7\u8fb9\u680f"],"Navigation Menu is empty.":["\u5bfc\u822a\u83dc\u5355\u4e3a\u7a7a\u3002"],"There are no Navigation Menus.":["\u6ca1\u6709\u5bfc\u822a\u83dc\u5355\u3002"],"Choose a different style combination for the theme styles":["\u9009\u62e9\u4e00\u4e2a\u4e3b\u9898\u6837\u5f0f\u7684\u4e0d\u540c\u6837\u5f0f\u7ec4\u5408\u3002"],"Search for blocks":["\u641c\u7d22\u533a\u5757"],"Browse styles":["\u6d4f\u89c8\u6837\u5f0f"],"Download your theme with updated templates and styles.":["\u4e0b\u8f7d\u5305\u542b\u5df2\u66f4\u65b0\u6a21\u7248\u548c\u6837\u5f0f\u7684\u4e3b\u9898\u3002"],"Show text instead of icons on buttons":["\u5728\u6309\u94ae\u4e0a\u663e\u793a\u6587\u5b57\u800c\u975e\u56fe\u6807"],"Show button text labels":["\u663e\u793a\u6309\u94ae\u6587\u5b57\u6807\u7b7e"],"Mosaic view selected":["\u9a6c\u8d5b\u514b\u89c6\u56fe\u5df2\u9009\u4e2d"],"\"%s\" deleted.":["\u201c%s\u201d\u5df2\u5220\u9664\u3002"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u63d2\u4ef6\u201c%s\u201d\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e14\u65e0\u6cd5\u88ab\u6e32\u67d3\u3002"],"Close block inserter":["\u5173\u95ed\u533a\u5757\u63d2\u5165\u5668"],"The editor is unable to find a block template for the homepage.":["\u7f16\u8f91\u5668\u65e0\u6cd5\u627e\u5230\u4e3b\u9875\u7684\u533a\u5757\u6a21\u677f\u3002"],"Back to dashboard":["\u56de\u5230\u4eea\u8868\u76d8"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"site exporter menu item\u0004Export":["\u5bfc\u51fa"],"%s - Content":["%s - \u5185\u5bb9"],"%s - Header":["%s - \u6807\u9898"],"Added by":["\u6dfb\u52a0\u8005"],"No %s found.":["\u672a\u627e\u5230%s\u3002"],"This template has been customized":["\u6b64\u6a21\u677f\u5df2\u81ea\u5b9a\u4e49"],"An error occurred while reverting the entity.":["\u8fd8\u539f\u5b9e\u4f53\u65f6\u51fa\u9519\u3002"],"Rename":["\u91cd\u547d\u540d"],"An error occurred while renaming the entity.":["\u91cd\u547d\u540d\u5b9e\u4f53\u65f6\u51fa\u9519\u3002"],"An error occurred while creating the template part.":["\u521b\u5efa\u6a21\u677f\u7ec4\u4ef6\u65f6\u51fa\u9519\u3002"],"Title is not defined.":["\u6807\u9898\u672a\u5b9a\u4e49\u3002"],"An error occurred while creating the template.":["\u521b\u5efa\u6a21\u677f\u51fa\u9519\u3002"],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["\u60a8\u8bd5\u56fe\u7f16\u8f91\u4e00\u4e2a\u4e0d\u5b58\u5728\u7684\u9879\u76ee\u3002\u4e5f\u8bb8\u8be5\u9879\u76ee\u5df2\u88ab\u5220\u9664\uff1f"],"Editor (beta)":["\u7f16\u8f91\u5668\uff08\u6d4b\u8bd5\u7248\uff09"],"Navigation Sidebar":["\u5bfc\u822a\u4fa7\u8fb9\u680f"],"Now displaying: %s":["\u5f53\u524d\u663e\u793a\uff1a%s"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Here\u2019s a detailed guide to learn how to make the most of it.":["\u8fd9\u662f\u4e00\u4efd\u8be6\u7ec6\u7684\u6307\u5357\uff0c\u53ef\u5e2e\u52a9\u60a8\u4e86\u89e3\u5982\u4f55\u5145\u5206\u5229\u7528\u8fd9\u4e9b\u529f\u80fd\u3002"],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"New to block themes and styling your site? ":["\u533a\u5757\u4e3b\u9898\u548c\u7f8e\u5316\u7ad9\u70b9\u7684\u65b0\u624b\uff1f"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["\u60a8\u53ef\u4ee5\u8c03\u6574\u533a\u5757\u4ee5\u786e\u4fdd\u5168\u7ad9\u7684\u4e00\u81f4\u4f53\u9a8c - \u4e3a\u54c1\u724c\u6309\u94ae\u533a\u5757\u52a0\u4e0a\u72ec\u7279\u7684\u989c\u8272\uff0c\u6216\u5c06\u6807\u9898\u533a\u5757\u8c03\u6574\u5230\u60a8\u559c\u6b22\u7684\u5c3a\u5bf8\u3002"],"Personalize blocks":["\u4e2a\u6027\u5316\u533a\u5757"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["\u60a8\u53ef\u4ee5\u968f\u5fc3\u6240\u6b32\u5730\u7528\u4e0d\u540c\u7684\u989c\u8272\u3001\u6392\u7248\u548c\u5e03\u5c40\u6765\u5b9a\u5236\u60a8\u7684\u7ad9\u70b9\u3002\u6216\u8005\uff0c\u5982\u679c\u60a8\u613f\u610f\uff0c\u5c31\u5c06\u5176\u7559\u7ed9\u60a8\u7684\u4e3b\u9898\u6765\u5904\u7406\u5427!"],"Set the design":["\u8bbe\u5b9a\u8bbe\u8ba1"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u8c03\u6574\u60a8\u7684\u7ad9\u70b9\uff0c\u6216\u8d4b\u4e88\u5176\u5168\u65b0\u7684\u5916\u89c2\uff01\u53d1\u6325\u521b\u610f\u2014\u2014\u4e3a\u60a8\u7684\u6309\u94ae\u8bbe\u8ba1\u65b0\u7684\u8c03\u8272\u76d8\uff0c\u6216\u9009\u62e9\u4e00\u79cd\u65b0\u5b57\u4f53\u5982\u4f55\uff1f\u770b\u770b\u60a8\u53ef\u4ee5\u5728\u8fd9\u91cc\u505a\u4ec0\u4e48\u3002"],"Welcome to Styles":["\u6b22\u8fce\u6765\u5230\u6837\u5f0f"],"Welcome to styles":["\u6b22\u8fce\u6765\u5230\u6837\u5f0f"],"styles":["\u6837\u5f0f"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["\u5355\u51fb<StylesIconImage \/>\u5f00\u59cb\u8bbe\u8ba1\u60a8\u7684\u533a\u5757\uff0c\u5e76\u9009\u62e9\u60a8\u7684\u6392\u7248\u3001\u5e03\u5c40\u548c\u989c\u8272\u3002"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["\u4f7f\u7528\u533a\u5757\u8bbe\u8ba1\u60a8\u7ad9\u70b9\u4e0a\u4ece\u9875\u7709\u5230\u9875\u811a\u7684\u6240\u6709\u5185\u5bb9\u2014\u3002"],"Edit your site":["\u7f16\u8f91\u60a8\u7684\u7ad9\u70b9"],"Get Started":["\u5f00\u59cb"],"Welcome to the site editor":["\u6b22\u8fce\u6765\u5230\u7ad9\u70b9\u7f16\u8f91\u5668"],"Show or hide the block settings sidebar.":["\u663e\u793a\u6216\u9690\u85cf\u533a\u5757\u8bbe\u7f6e\u4fa7\u8fb9\u680f\u3002"],"Use left and right arrow keys to resize the canvas.":["\u4f7f\u7528\u5de6\u53f3\u65b9\u5411\u952e\u8c03\u6574\u753b\u5e03\u5927\u5c0f\u3002"],"Drag to resize":["\u62d6\u52a8\u8c03\u6574\u5927\u5c0f"],"Edit Page Template":["\u7f16\u8f91\u9875\u9762\u6a21\u677f"],"Make template part":["\u5236\u4f5c\u6a21\u7248\u7ec4\u4ef6"],"Template part created.":["\u6a21\u677f\u7ec4\u4ef6\u5df2\u521b\u5efa\u3002"],"Create a template part":["\u521b\u5efa\u6a21\u677f\u7ec4\u4ef6"],"Detach blocks from template part":["\u4ece\u6a21\u677f\u7ec4\u4ef6\u5206\u79bb\u533a\u5757"],"Toggle navigation":["\u5207\u6362\u5bfc\u822a"],"Close settings sidebar":["\u5173\u95ed\u8bbe\u7f6e\u8fb9\u680f"],"Reset to defaults":["\u91cd\u7f6e\u4e3a\u9ed8\u8ba4"],"More Global Styles Actions":["\u66f4\u591a\u5168\u5c40\u6837\u5f0f\u64cd\u4f5c"],"Beta":["\u6d4b\u8bd5\u7248"],"Close global styles sidebar":["\u5173\u95ed\u5168\u5c40\u6837\u5f0f\u4fa7\u8fb9\u680f"],"Set the default color used for links across the site.":["\u8bbe\u7f6e\u7528\u4e8e\u8de8\u7ad9\u70b9\u94fe\u63a5\u7684\u9ed8\u8ba4\u989c\u8272\u3002"],"Set the default color used for text across the site.":["\u8bbe\u7f6e\u7528\u4e8e\u5168\u7ad9\u7684\u9ed8\u8ba4\u6587\u5b57\u989c\u8272\u3002"],"Set a background color or gradient for the whole site.":["\u8bbe\u7f6e\u5168\u7ad9\u7684\u80cc\u666f\u989c\u8272\u6216\u68af\u5ea6\u3002"],"Select palette type":["\u9009\u62e9\u8c03\u8272\u76d8\u7c7b\u578b"],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["\u8c03\u8272\u76d8\u7528\u4e8e\u7ed9\u533a\u5757\u548c\u5404\u79cd\u8bbe\u8ba1\u5de5\u5177\u63d0\u4f9b\u9ed8\u8ba4\u989c\u8272\u9009\u9879\u3002\u60a8\u53ef\u4ee5\u5728\u6b64\u5904\u7f16\u8f91\u5e26\u6807\u7b7e\u7684\u989c\u8272\u3002"],"Custom gradients are empty! Add some gradients to create your own palette.":["\u81ea\u5b9a\u4e49\u68af\u5ea6\u4e3a\u7a7a\uff01\u8bf7\u6dfb\u52a0\u4e00\u4e9b\u68af\u5ea6\u6765\u521b\u5efa\u60a8\u81ea\u5df1\u7684\u8c03\u8272\u76d8\u3002"],"Custom colors are empty! Add some colors to create your own color palette.":["\u81ea\u5b9a\u4e49\u989c\u8272\u4e3a\u7a7a\uff01\u8bf7\u6dfb\u52a0\u4e00\u4e9b\u989c\u8272\u6765\u521b\u5efa\u60a8\u81ea\u5df1\u7684\u8c03\u8272\u76d8\u3002"],"Manage palettes and the default color of different global elements on the site.":["\u7ba1\u7406\u7ad9\u70b9\u4e0a\u4e0d\u540c\u5168\u5c40\u5143\u7d20\u7684\u8c03\u8272\u76d8\u548c\u9ed8\u8ba4\u989c\u8272\u3002"],"Add custom colors":["\u6dfb\u52a0\u81ea\u5b9a\u4e49\u989c\u8272"],"%d color":["%d\u79cd\u989c\u8272"],"Manage the fonts and typography used on the links.":["\u7ba1\u7406\u94fe\u63a5\u4e0a\u4f7f\u7528\u7684\u5b57\u4f53\u548c\u6392\u7248\u3002"],"Manage the fonts used on the site.":["\u7ba1\u7406\u7ad9\u70b9\u4e0a\u4f7f\u7528\u7684\u5b57\u4f53\u3002"],"Elements":["\u5143\u7d20"],"Manage the typography settings for different elements.":["\u7ba1\u7406\u4e0d\u540c\u5143\u7d20\u7684\u6392\u7248\u8bbe\u7f6e\u3002"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["\u81ea\u5b9a\u4e49\u7279\u5b9a\u533a\u5757\u548c\u5168\u7ad9\u7684\u5916\u89c2\u3002"],"Customize the appearance of specific blocks for the whole site.":["\u4e3a\u5168\u7ad9\u5b9a\u5236\u7279\u5b9a\u533a\u5757\u7684\u5916\u89c2\u3002"],"Browse all %s":["\u6d4f\u89c8\u6240\u6709%s"],"Areas":["\u533a\u57df"],"Clear customizations":["\u6e05\u9664\u81ea\u5b9a\u4e49\u9009\u9879"],"Restore template to default state":["\u5c06\u6a21\u677f\u8fd8\u539f\u81f3\u9ed8\u8ba4\u72b6\u6001"],"Show %s details":["\u663e\u793a%s\u7684\u8be6\u7ec6\u4fe1\u606f"],"Editing %s: ":["\u7f16\u8f91%s\uff1a"],"Template not found":["\u672a\u627e\u5230\u6a21\u677f"],"Loading\u2026":["\u6b63\u5728\u52a0\u8f7d\u2026"],"Template revert failed. Please reload.":["\u6a21\u677f\u8fd8\u539f\u5931\u8d25\u3002\u8bf7\u91cd\u65b0\u52a0\u8f7d\u3002"],"Template reverted.":["\u6a21\u677f\u5df2\u8fd8\u539f\u3002"],"The editor has encountered an unexpected error. Please reload.":["\u7f16\u8f91\u5668\u610f\u5916\u9519\u8bef\u3002\u8bf7\u91cd\u65b0\u52a0\u8f7d\u3002"],"This template is not revertable.":["\u6b64\u6a21\u677f\u65e0\u6cd5\u6062\u590d\u3002"],"An error occurred while deleting the template.":["\u5220\u9664\u6a21\u677f\u65f6\u51fa\u9519\u3002"],"general":["\u5e38\u89c4"],"sidebars":["\u8fb9\u680f"],"footers":["\u9875\u811a"],"An error occurred while creating the site export.":["\u521b\u5efa\u7ad9\u70b9\u5bfc\u51fa\u6570\u636e\u65f6\u51fa\u9519\u3002"],"Navigate to the previous view":["\u5bfc\u822a\u81f3\u4e0a\u4e00\u89c6\u56fe"],"Customize how you interact with blocks in the block library and editing canvas.":["\u81ea\u5b9a\u4e49\u60a8\u4e0e\u533a\u5757\u5e93\u548c\u7f16\u8f91\u753b\u5e03\u4e2d\u7684\u533a\u5757\u7684\u4ea4\u4e92\u65b9\u5f0f\u3002"],"Block interactions":["\u533a\u5757\u4ea4\u4e92"],"Customize options related to the block editor interface and editing flow.":["\u81ea\u5b9a\u4e49\u4e0e\u533a\u5757\u7f16\u8f91\u5668\u754c\u9762\u548c\u7f16\u8f91\u6d41\u7a0b\u76f8\u5173\u7684\u9009\u9879\u3002"],"Area":["\u533a\u57df"],"Open list view":["\u6253\u5f00\u5217\u8868\u89c6\u56fe"],"Block spacing":["\u533a\u5757\u95f4\u200b\u200b\u8ddd"],"Radius":["\u7b49\u6bd4\u4f8b"],"Indicates this palette is created by the user.\u0004Custom":["\u81ea\u5b9a\u4e49"],"Indicates this palette comes from WordPress.\u0004Default":["\u9ed8\u8ba4"],"Indicates this palette comes from the theme.\u0004Theme":["\u4e3b\u9898"],"Template Parts":["\u6a21\u7248\u7ec4\u4ef6"],"Template (selected)":["\u6a21\u677f\uff08\u5df2\u9009\u4e2d\uff09"],"Close List View Sidebar":["\u5173\u95ed\u5217\u8868\u89c6\u56fe\u8fb9\u680f"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["\u7ed9\u6a21\u677f\u4e00\u4e2a\u8868\u660e\u5176\u76ee\u7684\u7684\u6807\u9898\uff0c\u5982\u201c\u5168\u5bbd\u201d\u3002"],"Generic label for block inserter button\u0004Toggle block inserter":["\u5207\u6362\u533a\u5757\u63d2\u5165\u5668"],"Layout":["\u5e03\u5c40"],"Duotone":["\u53cc\u8272"],"Margin":["\u8fb9\u8ddd"],"Templates":["\u6a21\u677f"],"Block Library":["\u533a\u5757\u5e93"],"Edit %s":["\u7f16\u8f91 %s"],"Highlights the current block and fades other content.":["\u9ad8\u4eae\u663e\u793a\u5f53\u524d\u533a\u5757\u5e76\u6de1\u5316\u5176\u4ed6\u5185\u5bb9\u3002"],"Appearance":["\u5916\u89c2"],"Aids screen readers by stopping text caret from leaving blocks.":["\u963b\u6b62\u6587\u5b57\u5149\u6807\u79bb\u5f00\u533a\u5757\u4ee5\u8f85\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u3002"],"Preferences":["\u504f\u597d\u8bbe\u7f6e"],"Open the block list view.":["\u6253\u5f00\u533a\u5757\u5217\u8868\u89c6\u56fe\u3002"],"Show more settings":["\u663e\u793a\u66f4\u591a\u8bbe\u7f6e"],"Hide more settings":["\u9690\u85cf\u66f4\u591a\u8bbe\u7f6e"],"Drawer":["\u62bd\u5c49"],"Site":["\u7ad9\u70b9"],"Open save panel":["\u6253\u5f00\u4fdd\u5b58\u9762\u677f"],"Contain text cursor inside block":["\u5728\u533a\u5757\u5185\u5305\u542b\u6587\u672c\u5149\u6807"],"Padding":["\u5185\u8fb9\u8ddd"],"Typography":["\u6392\u7248"],"templates":["\u6a21\u677f"],"Welcome Guide":["\u6b22\u8fce\u6307\u5357"],"Keyboard shortcuts":["\u952e\u76d8\u5feb\u6377\u952e"],"Gradient":["\u68af\u5ea6"],"Solid":["\u7eaf\u8272"],"All content copied.":["\u5df2\u590d\u5236\u6240\u6709\u5185\u5bb9\u3002"],"Display these keyboard shortcuts.":["\u663e\u793a\u8fd9\u4e9b\u952e\u76d8\u5feb\u6377\u952e\u3002"],"Details":["\u8be6\u60c5"],"Spotlight mode deactivated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u7981\u7528"],"Spotlight mode activated":["\u63a2\u7167\u706f\u6a21\u5f0f\u5df2\u542f\u7528"],"Top toolbar deactivated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u7981\u7528"],"Top toolbar activated":["\u9876\u90e8\u5de5\u5177\u680f\u5df2\u542f\u7528"],"Block (selected)":["\u533a\u5757\uff08\u5df2\u9009\u4e2d\uff09"],"Top toolbar":["\u9876\u90e8\u5de5\u5177\u680f"],"Start writing with text or HTML":["\u5f00\u59cb\u7528\u6587\u5b57\u6216 HTML \u5199\u4f5c"],"Type text or HTML":["\u952e\u5165\u6587\u5b57\u5185\u5bb9\u6216HTML"],"Create":["\u521b\u5efa"],"Visual editor selected":["\u5df2\u9009\u62e9\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"Copy all content":["\u590d\u5236\u6240\u6709\u5185\u5bb9"],"Additional settings are now available in the Editor block settings sidebar":["\u989d\u5916\u7684\u8bbe\u7f6e\u5728\u7f16\u8f91\u5668\u533a\u5757\u8bbe\u7f6e\u4fa7\u680f\u4e2d\u53ef\u7528"],"Block settings closed":["\u533a\u5757\u8bbe\u7f6e\u5df2\u5173\u95ed"],"Exit code editor":["\u9000\u51fa\u4ee3\u7801\u7f16\u8f91\u5668"],"Editing code":["\u6b63\u5728\u7f16\u8f91\u4ee3\u7801"],"Pin to toolbar":["\u56fa\u5b9a\u81f3\u5de5\u5177\u680f"],"Unpin from toolbar":["\u4ece\u5de5\u5177\u680f\u79fb\u9664"],"Close plugin":["\u5173\u95ed\u63d2\u4ef6"],"Remove a link.":["\u79fb\u9664\u94fe\u63a5\u3002"],"Convert the selected text into a link.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8f6c\u6362\u4e3a\u94fe\u63a5\u3002"],"Underline the selected text.":["\u7ed9\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u4e0b\u5212\u7ebf\u3002"],"Make the selected text italic.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u8bbe\u4e3a\u659c\u4f53\u3002"],"Make the selected text bold.":["\u5c06\u9009\u4e2d\u7684\u6587\u5b57\u52a0\u7c97\u3002"],"Text formatting":["\u6587\u5b57\u5185\u5bb9\u683c\u5f0f\u5316"],"Forward-slash":["\u6b63\u659c\u6760"],"Change the block type after adding a new paragraph.":["\u5728\u6dfb\u52a0\u65b0\u6bb5\u843d\u540e\u4fee\u6539\u533a\u5757\u7c7b\u578b\u3002"],"Block shortcuts":["\u533a\u5757\u5feb\u6377\u952e"],"Selection shortcuts":["\u9009\u5b9a\u5feb\u6377\u952e"],"Switch between visual editor and code editor.":["\u5728\u53ef\u89c6\u5316\u7f16\u8f91\u5668\u548c\u4ee3\u7801\u7f16\u8f91\u5668\u95f4\u5207\u6362\u3002"],"Navigate to the previous part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0a\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Navigate to the next part of the editor.":["\u5bfc\u822a\u81f3\u7f16\u8f91\u5668\u7684\u4e0b\u4e00\u4e2a\u529f\u80fd\u533a\u57df\u3002"],"Redo your last undo.":["\u91cd\u505a\u60a8\u64a4\u9500\u7684\u64cd\u4f5c\u3002"],"Undo your last changes.":["\u64a4\u9500\u60a8\u7684\u4e0a\u4e00\u4e2a\u66f4\u6539\u3002"],"Save your changes.":["\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002"],"Global shortcuts":["\u5168\u5c40\u5feb\u6377\u952e"],"Focus on one block at a time":["\u96c6\u4e2d\u6ce8\u610f\u529b\u5728\u4e00\u4e2a\u533a\u5757\u4e0a"],"Spotlight mode":["\u63a2\u7167\u706f\u6a21\u5f0f"],"Access all block and document tools in a single place":["\u5728\u4e00\u4e2a\u4f4d\u7f6e\u8bbf\u95ee\u6240\u6709\u7684\u533a\u5757\u548c\u6587\u6863\u5de5\u5177"],"noun\u0004View":["\u89c6\u56fe"],"Options":["\u9009\u9879"],"Editor":["\u7f16\u8f91\u5668"],"Code editor":["\u4ee3\u7801\u7f16\u8f91\u5668"],"Visual editor":["\u53ef\u89c6\u5316\u7f16\u8f91\u5668"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"The editor has encountered an unexpected error.":["\u7f16\u8f91\u5668\u9047\u5230\u4e86\u672a\u77e5\u9519\u8bef\u3002"],"Copy Error":["\u590d\u5236\u9519\u8bef"],"Attempt Recovery":["\u5c1d\u8bd5\u6062\u590d"],"More options":["\u66f4\u591a\u9009\u9879"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"Blocks":["\u533a\u5757"],"Site Icon":["\u7ad9\u70b9\u56fe\u6807"],"Color":["\u989c\u8272"],"List View":["\u5217\u8868\u89c6\u56fe"],"Back":["\u8fd4\u56de"],"Tools":["\u5de5\u5177"],"Footer":["\u9875\u811a"],"Style":["\u6837\u5f0f"],"Block":["\u533a\u5757"],"headers":["\u9875\u7709"],"Colors":["\u989c\u8272"],"Template":["\u6a21\u677f"],"Styles":["\u6837\u5f0f"],"Learn more":["\u4e86\u89e3\u66f4\u591a"],"Navigation Menus":["\u5bfc\u822a\u83dc\u5355"],"Custom":["\u81ea\u5b9a\u4e49"],"Background":["\u80cc\u666f"],"General":["\u5e38\u89c4"],"Dimensions":["\u5c3a\u5bf8"],"Border":["\u8fb9\u6846"],"Palette":["\u8c03\u8272\u76d8"],"Text":["\u6587\u672c"],"Default":["\u9ed8\u8ba4"],"Theme":["\u4e3b\u9898"],"Settings":["\u8bbe\u7f6e"],"Dashboard":["\u4eea\u8868\u76d8"],"Width":["\u5bbd\u5ea6"],"Help":["\u5e2e\u52a9"],"Close":["\u5173\u95ed"],"Links":["\u94fe\u63a5"],"Search":["\u641c\u7d22"],"Add":["\u6dfb\u52a0"],"Actions":["\u64cd\u4f5c"],"Redo":["\u91cd\u505a"],"Header":["\u9875\u7709"],"Content":["\u5185\u5bb9"],"Cancel":["\u53d6\u6d88"],"Plugins":["\u63d2\u4ef6"],"Name":["\u663e\u793a\u540d\u79f0"],"Save":["\u4fdd\u5b58"],"Delete":["\u5220\u9664"],"Publish":["\u53d1\u5e03"],"Undo":["\u64a4\u9500"],"Title":["\u6807\u9898"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}