{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Word count type. Do not translate!\u0004words":["characters_excluding_spaces"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["\u5206\u7c7b\u63d0\u4f9b\u4e86\u4e00\u4e2a\u5c06\u76f8\u5173\u6587\u7ae0\u7ec4\u7ec7\u5728\u4e00\u8d77\uff0c\u5e76\u5feb\u901f\u544a\u8bc9\u8bfb\u8005\u6587\u7ae0\u5185\u5bb9\u65b9\u5411\u7684\u5b9e\u7528\u65b9\u5f0f\u3002"],"Assign a category":["\u6307\u6d3e\u4e00\u4e2a\u5206\u7c7b"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["\u5982\u679c\u60a8\u63a5\u7ba1\uff0c\u5176\u4ed6\u7528\u6237\u5c06\u4f1a\u5931\u53bb\u6b64\u6587\u7ae0\u7684\u7f16\u8f91\u63a7\u5236\u6743\uff0c\u4f46\u662f\u4ed6\u4eec\u6240\u505a\u7684\u66f4\u6539\u5c06\u4f1a\u88ab\u4fdd\u5b58\u3002"],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> \u73b0\u5728\u6b63\u5728\u7f16\u8f91\u6b64\u6587\u7ae0 (<PreviewLink \/>)\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u73b0\u5728\u4e0d\u80fd\u4fee\u6539\uff0c\u9664\u975e\u60a8\u63a5\u7ba1\u3002"],"preview":["\u9884\u89c8"],"<strong>%s<\/strong> now has editing control of this posts (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> \u73b0\u5728\u62e5\u6709\u6b64\u6587\u7ae0 (<PreviewLink \/>) \u7684\u7f16\u8f91\u63a7\u5236\u6743\u3002\u4e0d\u5fc5\u62c5\u5fc3\uff0c\u60a8\u5230\u76ee\u524d\u4e3a\u6b62\u7684\u66f4\u6539\u5747\u5df2\u4fdd\u5b58\u3002"],"Exit editor":["\u9000\u51fa\u7f16\u8f91\u5668"],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt"],"These changes will affect your whole site.":["\u8fd9\u4e9b\u66f4\u6539\u5c06\u5f71\u54cd\u60a8\u7684\u6574\u4e2a\u7ad9\u70b9\u3002"],"View Preview":["\u67e5\u770b\u9884\u89c8"],"Draft saved.":["\u8349\u7a3f\u5df2\u4fdd\u5b58\u3002"],"Icon":["\u56fe\u6807"],"Site updated.":["\u7ad9\u70b9\u5df2\u66f4\u65b0\u3002"],"Saving failed.":["\u4fdd\u5b58\u5931\u8d25\u3002"],"Apply format: %s":["\u5e94\u7528\u683c\u5f0f\uff1a%s"],"The following changes have been made to your site, templates, and content.":["\u4ee5\u4e0b\u66f4\u6539\u4f1a\u5f71\u54cd\u5230\u60a8\u7684\u7ad9\u70b9\u3001\u6a21\u677f\u548c\u5185\u5bb9\u3002"],"The following content has been modified.":["\u4ee5\u4e0b\u5185\u5bb9\u5df2\u88ab\u4fee\u6539\u3002"],"This change will affect pages and posts that use this template.":["\u6b64\u66f4\u6539\u5c06\u5f71\u54cd\u4f7f\u7528\u6b64\u6a21\u677f\u7684\u9875\u9762\u548c\u6587\u7ae0\u3002"],"This change will affect your whole site.":["\u6b64\u66f4\u6539\u5c06\u5f71\u54cd\u6574\u4e2a\u7ad9\u70b9\u3002"],"Template Parts":["\u6a21\u7248\u7ec4\u4ef6"],"Page on front":["\u524d\u4e00\u9875"],"Show on front":["\u5728\u524d\u9762\u663e\u793a"],"Characters":["\u5b57\u7b26"],"Save draft":["\u4fdd\u5b58\u8349\u7a3f"],"Are you ready to save?":["\u51c6\u5907\u597d\u4fdd\u5b58\u4e86\u5417\uff1f"],"Template Part":["\u6a21\u677f\u7ec4\u4ef6"],"Slug":["\u522b\u540d"],"Update\u2026":["\u66f4\u65b0\u2026"],"Submit for Review\u2026":["\u63d0\u4ea4\u590d\u5ba1\u2026"],"Pending review":["\u7b49\u5f85\u590d\u5ba1"],"Restore the backup":["\u6062\u590d\u6b64\u5907\u4efd"],"The backup of this post in your browser is different from the version below.":["\u6b64\u6587\u7ae0\u5728\u60a8\u6d4f\u89c8\u5668\u4e2d\u7684\u5907\u4efd\u4e0e\u4ee5\u4e0b\u7248\u672c\u4e0d\u540c\u3002"],"Details":["\u8be6\u60c5"],"Search Terms":["\u641c\u7d22\u9879\u76ee"],"Stick to the top of the blog":["\u5728\u535a\u5ba2\u4e2d\u7f6e\u9876"],"The current image has no alternative text. The file name is: %s":["\u5f53\u524d\u56fe\u7247\u6ca1\u6709\u66ff\u4ee3\u6587\u5b57\u3002\u6587\u4ef6\u540d\u4e3a\uff1a%s"],"To edit the featured image, you need permission to upload media.":["\u8981\u7f16\u8f91\u7279\u8272\u56fe\u7247\uff0c\u60a8\u9700\u8981\u6709\u4e0a\u4f20\u5a92\u4f53\u7684\u6743\u9650\u3002"],"Start writing with text or HTML":["\u5f00\u59cb\u7528\u6587\u5b57\u6216 HTML \u5199\u4f5c"],"Type text or HTML":["\u952e\u5165\u6587\u5b57\u5185\u5bb9\u6216HTML"],"Redo your last undo.":["\u91cd\u505a\u60a8\u64a4\u9500\u7684\u64cd\u4f5c\u3002"],"Undo your last changes.":["\u64a4\u9500\u60a8\u7684\u4e0a\u4e00\u4e2a\u66f4\u6539\u3002"],"Save your changes.":["\u4fdd\u5b58\u60a8\u7684\u66f4\u6539\u3002"],"Trashing failed":["\u79fb\u52a8\u81f3\u56de\u6536\u7ad9\u5931\u8d25"],"Updating failed.":["\u66f4\u65b0\u5931\u8d25\u3002"],"Scheduling failed.":["\u8ba1\u5212\u5931\u8d25\u3002"],"Publishing failed.":["\u53d1\u5e03\u5931\u8d25\u3002"],"You have unsaved changes. If you proceed, they will be lost.":["\u60a8\u6709\u672a\u4fdd\u5b58\u7684\u4fee\u6539\u3002\u5982\u679c\u60a8\u7ee7\u7eed\uff0c\u8fd9\u4e9b\u4fee\u6539\u5c06\u4f1a\u4e22\u5931\u3002"],"Reset the template":["\u91cd\u7f6e\u6a21\u677f"],"Keep it as is":["\u4fdd\u6301\u539f\u6837"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u6587\u7ae0\u5185\u5bb9\u4e0e\u5206\u914d\u7ed9\u6587\u7ae0\u7c7b\u578b\u7684\u6a21\u677f\u4e0d\u5339\u914d\u3002"],"Resetting the template may result in loss of content, do you want to continue?":["\u91cd\u7f6e\u6a21\u677f\u53ef\u80fd\u4f1a\u5bfc\u81f4\u4e22\u5931\u5185\u5bb9\uff0c\u60a8\u5e0c\u671b\u7ee7\u7eed\u5417\uff1f"],"Document Outline":["\u6587\u6863\u5927\u7eb2"],"Paragraphs":["\u6bb5\u843d"],"Headings":["\u6807\u9898"],"Document Statistics":["\u6587\u6863\u7edf\u8ba1"],"View the autosave":["\u67e5\u770b\u81ea\u52a8\u4fdd\u5b58"],"There is an autosave of this post that is more recent than the version below.":["\u6b64\u6587\u7ae0\u5b58\u5728\u6bd4\u4e0b\u5217\u7248\u672c\u66f4\u65b0\u7684\u81ea\u52a8\u4fdd\u5b58\u3002"],"Protected with a password you choose. Only those with the password can view this post.":["\u53d7\u60a8\u9009\u62e9\u7684\u5bc6\u7801\u4fdd\u62a4\uff0c\u53ea\u6709\u6301\u6709\u5bc6\u7801\u7684\u4eba\u58eb\u53ef\u67e5\u770b\u6b64\u6587\u7ae0\u3002"],"Only visible to site admins and editors.":["\u53ea\u6709\u7ad9\u70b9\u7ba1\u7406\u5458\u548c\u7f16\u8f91\u53ef\u89c1\u3002"],"Visible to everyone.":["\u6240\u6709\u4eba\u53ef\u89c1\u3002"],"Use a secure password":["\u4f7f\u7528\u5b89\u5168\u7684\u5bc6\u7801"],"Create password":["\u521b\u5efa\u5bc6\u7801"],"Post Visibility":["\u6587\u7ae0\u53ef\u89c1\u6027"],"Would you like to privately publish this post now?":["\u60a8\u5e0c\u671b\u73b0\u5728\u79c1\u5bc6\u5730\u53d1\u5e03\u6b64\u6587\u7ae0\u5417\uff1f"],"Move to trash":["\u79fb\u52a8\u81f3\u56de\u6536\u7ad9"],"Add title":["\u6dfb\u52a0\u6807\u9898"],"Terms":["\u9879\u76ee"],"Parent Term":["\u7236\u9879\u76ee"],"Add new term":["\u6dfb\u52a0\u65b0\u9879\u76ee"],"Add new category":["\u6dfb\u52a0\u65b0\u5206\u7c7b"],"term\u0004Remove %s":["\u79fb\u9664%s"],"term\u0004%s removed":["%s\u5df2\u79fb\u9664"],"term\u0004%s added":["%s\u5df2\u6dfb\u52a0"],"Term":["\u9879\u76ee"],"Tag":["\u6807\u7b7e"],"Add new Term":["\u6dfb\u52a0\u65b0\u9879\u76ee"],"Switch to draft":["\u5207\u6362\u81f3\u8349\u7a3f"],"Are you sure you want to unschedule this post?":["\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u8ba1\u5212\u6b64\u6587\u7ae0\u5417\uff1f"],"Are you sure you want to unpublish this post?":["\u60a8\u786e\u5b9a\u8981\u53d6\u6d88\u53d1\u5e03\u6b64\u6587\u7ae0\u5417\uff1f"],"Immediately":["\u7acb\u5373"],"Saving":["\u6b63\u5728\u4fdd\u5b58"],"Autosaving":["\u6b63\u5728\u81ea\u52a8\u4fdd\u5b58"],"Publish:":["\u53d1\u5e03\uff1a"],"Visibility:":["\u53ef\u89c1\u6027\uff1a"],"Double-check your settings before publishing.":["\u8bf7\u5728\u53d1\u5e03\u524d\u518d\u6b21\u68c0\u67e5\u60a8\u7684\u8bbe\u7f6e\u3002"],"Are you ready to publish?":["\u60a8\u51c6\u5907\u597d\u53d1\u5e03\u4e86\u5417\uff1f"],"Your work will be published at the specified date and time.":["\u60a8\u7684\u5de5\u4f5c\u4f1a\u5728\u6307\u5b9a\u7684\u65e5\u671f\u548c\u65f6\u95f4\u88ab\u53d1\u5e03\u3002"],"Are you ready to schedule?":["\u60a8\u51c6\u5907\u597d\u8ba1\u5212\u4e86\u5417\uff1f"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u5f53\u60a8\u51c6\u5907\u597d\u540e\uff0c\u8bf7\u63d0\u4ea4\u60a8\u7684\u5de5\u4f5c\u81f3\u590d\u5ba1\uff0c\u7136\u540e\u5176\u4ed6\u7f16\u8f91\u5c31\u53ef\u4ee5\u6279\u51c6\u60a8\u7684\u6587\u7ae0\u3002"],"Are you ready to submit for review?":["\u60a8\u51c6\u5907\u597d\u63d0\u4ea4\u590d\u5ba1\u4e86\u5417\uff1f"],"Copied!":["\u5df2\u590d\u5236\uff01"],"%s address":["%s\u5730\u5740"],"What\u2019s next?":["\u73b0\u5728\u8981\u505a\u4ec0\u4e48\uff1f"],"is now live.":["\u5df2\u88ab\u53d1\u5e03\u3002"],"is now scheduled. It will go live on":["\u5df2\u6392\u5165\u53d1\u5e03\u8ba1\u5212\uff0c\u5c06\u5728\u6b64\u65f6\u95f4\u53d1\u5e03\uff1a"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u6807\u7b7e\u80fd\u591f\u5e2e\u52a9\u7528\u6237\u548c\u641c\u7d22\u5f15\u64ce\u6d4f\u89c8\u60a8\u7684\u7ad9\u70b9\u5e76\u627e\u5230\u5185\u5bb9\u3002\u8bf7\u6dfb\u52a0\u4e00\u4e9b\u80fd\u63cf\u8ff0\u60a8\u7684\u6587\u7ae0\u7684\u5173\u952e\u8bcd\u3002"],"Add tags":["\u6dfb\u52a0\u6807\u7b7e"],"Apply the \"%1$s\" format.":["\u5e94\u7528\u201c%1$s\u201d\u683c\u5f0f\u3002"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u60a8\u7684\u4e3b\u9898\u4f7f\u7528\u6587\u7ae0\u5f62\u5f0f\u5448\u73b0\u4e0d\u540c\u7c7b\u578b\u7684\u5185\u5bb9\uff0c\u4f8b\u5982\u56fe\u7247\u6216\u89c6\u9891\u3002\u5e94\u7528\u5176\u4e2d\u4e4b\u4e00\u7684\u6587\u7ae0\u5f62\u5f0f\u4fbf\u53ef\u67e5\u770b\u5176\u72ec\u7279\u6837\u5f0f\u3002"],"Use a post format":["\u4f7f\u7528\u6587\u7ae0\u5f62\u5f0f"],"Always show pre-publish checks.":["\u603b\u662f\u663e\u793a\u53d1\u5e03\u524d\u68c0\u67e5\u3002"],"Close panel":["\u5173\u95ed\u9762\u677f"],"Submit for Review":["\u63d0\u4ea4\u590d\u5ba1"],"Scheduling\u2026":["\u6b63\u5728\u8ba1\u5212\u2026"],"Updating\u2026":["\u6b63\u5728\u66f4\u65b0\u2026"],"Publishing\u2026":["\u6b63\u5728\u53d1\u5e03\u2026"],"imperative verb\u0004Preview":["\u9884\u89c8"],"Generating preview\u2026":["\u6b63\u5728\u751f\u6210\u9884\u89c8\u2026"],"Allow pingbacks & trackbacks":["\u5141\u8bb8pingback\u548ctrackback"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\u76ee\u524d\uff0c\u53e6\u4e00\u7528\u6237\u6b63\u5728\u5904\u7406\u6b64\u6587\u7ae0 (<PreviewLink \/>)\uff0c\u8fd9\u610f\u5473\u7740\u60a8\u65e0\u6cd5\u8fdb\u884c\u66f4\u6539\uff0c\u9664\u975e\u60a8\u63a5\u7ba1\u3002"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u53e6\u4e00\u7528\u6237\u73b0\u5728\u62e5\u6709\u6b64\u6587\u7ae0\u7684\u7f16\u8f91\u63a7\u5236\u6743 (<PreviewLink \/>)\u3002\u4e0d\u7528\u62c5\u5fc3\uff0c\u5230\u76ee\u524d\u4e3a\u6b62\u60a8\u6240\u505a\u7684\u66f4\u6539\u5747\u5df2\u4fdd\u5b58\u3002"],"Avatar":["\u5934\u50cf"],"This post is already being edited":["\u6b64\u6587\u7ae0\u5df2\u88ab\u7f16\u8f91"],"Someone else has taken over this post":["\u5df2\u6709\u5176\u4ed6\u4eba\u63a5\u7ba1\u4e86\u6b64\u6587\u7ae0\u7684\u7f16\u8f91\u5de5\u4f5c\u3002"],"%d Revision":["%d\u4e2a\u4fee\u8ba2\u7248\u672c"],"Post Format":["\u6587\u7ae0\u5f62\u5f0f"],"Chat":["\u804a\u5929"],"Standard":["\u6807\u51c6"],"Aside":["\u65e5\u5fd7"],"Edit or update the image":["\u7f16\u8f91\u6216\u66f4\u65b0\u6b64\u56fe\u7247"],"Learn more about manual excerpts":["\u4e86\u89e3\u5173\u4e8e\u4eba\u5de5\u6458\u8981\u7ec6\u8282"],"Write an excerpt (optional)":["\u64b0\u5199\u6458\u8981\uff08\u53ef\u9009\uff09"],"Allow comments":["\u5141\u8bb8\u8bc4\u8bba"],"no title":["\u65e0\u6807\u9898"],"Order":["\u6392\u5e8f"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"The editor has encountered an unexpected error.":["\u7f16\u8f91\u5668\u9047\u5230\u4e86\u672a\u77e5\u9519\u8bef\u3002"],"Copy Error":["\u590d\u5236\u9519\u8bef"],"Copy Post Text":["\u590d\u5236\u6587\u7ae0\u6587\u672c"],"Attempt Recovery":["\u5c1d\u8bd5\u6062\u590d"],"(Multiple H1 headings are not recommended)":["\uff08\u4e0d\u63a8\u8350\u4f7f\u7528\u591a\u4e2aH1\u6807\u9898\uff09"],"(Your theme may already use a H1 for the post title)":["\uff08\u60a8\u7684\u4e3b\u9898\u53ef\u80fd\u5df2\u7ecf\u4e3a\u6587\u7ae0\u6807\u9898\u4f7f\u7528\u4e86H1\uff09"],"(Incorrect heading level)":["\uff08\u9519\u8bef\u7684\u6807\u9898\u7ea7\u522b\uff09"],"(Empty heading)":["\uff08\u7a7a\u6807\u9898\uff09"],"Category":["\u5206\u7c7b"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"Blocks":["\u533a\u5757"],"Take over":["\u63a5\u7ba1"],"Gallery":["\u56fe\u5e93"],"Schedule\u2026":["\u8ba1\u5212\u2026"],"Current image: %s":["\u5f53\u524d\u56fe\u7247\uff1a%s"],"(Untitled)":["\u672a\u547d\u540d"],"Logo":["Logo"],"Site Icon":["\u7ad9\u70b9\u56fe\u6807"],"Replace Image":["\u66ff\u6362\u56fe\u7247"],"Template:":["\u6a21\u677f\uff1a"],"Status":["\u72b6\u6001"],"Set featured image":["\u8bbe\u7f6e\u7279\u8272\u56fe\u7247"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Selected":["\u5df2\u9009\u4e2d"],"Saved":["\u5df2\u4fdd\u5b58"],"Remove image":["\u79fb\u9664\u56fe\u7247"],"Featured image":["\u7279\u8272\u56fe\u7247"],"Tagline":["\u526f\u6807\u9898"],"Link":["\u94fe\u63a5"],"Words":["\u5b57\u6570"],"Parent Category":["\u7236\u7ea7\u5206\u7c7b"],"Password Protected":["\u5bc6\u7801\u4fdd\u62a4"],"Image":["\u56fe\u7247"],"You do not have permission to create Pages.":["\u60a8\u65e0\u6743\u521b\u5efa\u9875\u9762\u3002"],"Quote":["\u5f15\u8bed"],"Copy":["\u590d\u5236"],"Suggestion:":["\u63a8\u8350\uff1a"],"Untitled":["\u672a\u547d\u540d"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"],"Select":["\u9009\u62e9"],"Add new tag":["\u6dfb\u52a0\u65b0\u6807\u7b7e"],"Update":["\u66f4\u65b0"],"Schedule":["\u8ba1\u5212"],"Public":["\u516c\u5f00"],"Private":["\u79c1\u5bc6"],"Save as pending":["\u53e6\u5b58\u4e3a\u5f85\u5904\u7406"],"Redo":["\u91cd\u505a"],"Cancel":["\u53d6\u6d88"],"Save":["\u4fdd\u5b58"],"Publish":["\u53d1\u5e03"],"Undo":["\u64a4\u9500"],"Author":["\u4f5c\u8005"],"Draft":["\u8349\u7a3f"],"Title":["\u6807\u9898"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}