{"translation-revision-date":"2022-08-12 07:44:58+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Use as featured image":["\u8bbe\u7f6e\u4e3a\u7279\u8272\u56fe\u7247"],"Saving\u2026":["\u6b63\u5728\u4fdd\u5b58\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["\u65e0\u6cd5\u8bbe\u7f6e\u4e3a\u7f29\u7565\u56fe\u3002\u8bf7\u5c1d\u8bd5\u5176\u4ed6\u9644\u4ef6\u3002"],"Done":["\u5b8c\u6210"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}