{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\u521b\u5efa\u4e00\u4e2a\u7ecf\u5178\u7684\u5c0f\u5de5\u5177\u5e03\u5c40\uff0c\u5176\u6807\u9898\u7531\u60a8\u7684\u4e3b\u9898\u4e3a\u5c0f\u5de5\u5177\u533a\u8bbe\u5b9a\u3002"],"Widget Group":["\u5c0f\u5de5\u5177\u7ec4"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\u201c%s\u201d\u533a\u5757\u53d7\u9519\u8bef\u5f71\u54cd\uff0c\u53ef\u80fd\u65e0\u6cd5\u6b63\u5e38\u8fd0\u884c\u3002\u8bf7\u68c0\u67e5\u5f00\u53d1\u8005\u5de5\u5177\u4ee5\u4e86\u89e3\u66f4\u591a\u8be6\u60c5\u3002"],"Move to widget area":["\u79fb\u81f3\u5c0f\u5de5\u5177\u533a"],"Widget is missing.":["\u5c0f\u5de5\u5177\u4e22\u5931\u3002"],"No preview available.":["\u6ca1\u6709\u53ef\u7528\u9884\u89c8\u3002"],"Legacy Widget Preview":["\u65e7\u7248\u5c0f\u5de5\u5177\u9884\u89c8"],"Select widget":["\u9009\u62e9\u5c0f\u5de5\u5177"],"Convert to blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Move to":["\u79fb\u52a8\u81f3"],"Legacy Widget":["\u65e7\u7248\u5c0f\u5de5\u5177"],"Select a legacy widget to display:":["\u9009\u62e9\u8981\u663e\u793a\u7684\u65e7\u7248\u5c0f\u5de5\u5177\uff1a"],"There are no widgets available.":["\u6ca1\u6709\u53ef\u7528\u7684\u5c0f\u5de5\u5177\u3002"],"Save":["\u4fdd\u5b58"],"Title":["\u6807\u9898"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}