{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Sorry, you are not allowed to upload this file type.":["\u62b1\u6b49\uff0c\u60a8\u65e0\u6743\u4e0a\u4f20\u6b64\u6587\u4ef6\u7c7b\u578b\u3002"],"Select or Upload Media":["\u9009\u62e9\u6216\u4e0a\u4f20\u5a92\u4f53"],"Error while uploading file %s to the media library.":["\u5728\u5c06\u6587\u4ef6%s\u4e0a\u4f20\u81f3\u5a92\u4f53\u5e93\u65f6\u51fa\u73b0\u9519\u8bef\u3002"],"This file is empty.":["\u6b64\u6587\u4ef6\u4e3a\u7a7a\u3002"],"Sorry, this file type is not supported here.":["\u62b1\u6b49\uff0c\u4e0d\u652f\u6301\u6b64\u6587\u4ef6\u7c7b\u578b\u3002"],"This file exceeds the maximum upload size for this site.":["\u6b64\u6587\u4ef6\u8d85\u8fc7\u4e86\u672c\u7ad9\u70b9\u7684\u6700\u5927\u4e0a\u4f20\u5927\u5c0f\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}