{"translation-revision-date":"2022-08-12 07:44:58+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Permalink saved":["\u56fa\u5b9a\u94fe\u63a5\u5df2\u4fdd\u5b58"],"Published on:":["\u53d1\u5e03\u4e8e\uff1a"],"Publish on:":["\u53d1\u5e03\u4e8e\uff1a"],"Schedule for:":["\u9884\u5b9a\u53d1\u5e03\u4e8e\uff1a"],"Saving Draft\u2026":["\u8349\u7a3f\u4fdd\u5b58\u4e2d\u2026"],"No more comments found.":["\u5df2\u65e0\u66f4\u591a\u8bc4\u8bba\u3002"],"Show more comments":["\u663e\u793a\u66f4\u591a\u8bc4\u8bba"],"post action\/button label\u0004Schedule":["\u5b9a\u65f6\u53d1\u5e03"],"%1$s %2$s, %3$s at %4$s:%5$s":["%3$s\u5e74%1$s%2$s\u65e5%4$s:%5$s"],"Public, Sticky":["\u516c\u5f00\u5e76\u7f6e\u9876"],"Privately Published":["\u5df2\u79c1\u5bc6\u53d1\u5e03"],"Save as Pending":["\u4fdd\u5b58\u4e3a\u5f85\u5ba1"],"The file URL has been copied to your clipboard":["\u6587\u4ef6URL\u5df2\u590d\u5236\u81f3\u526a\u8d34\u677f"],"URL Slug":["URL\u522b\u540d"],"Could not set that as the thumbnail image. Try a different attachment.":["\u65e0\u6cd5\u8bbe\u7f6e\u4e3a\u7f29\u7565\u56fe\u3002\u8bf7\u5c1d\u8bd5\u5176\u4ed6\u9644\u4ef6\u3002"],"Password Protected":["\u5bc6\u7801\u4fdd\u62a4"],"The changes you made will be lost if you navigate away from this page.":["\u79bb\u5f00\u8fd9\u4e2a\u9875\u9762\uff0c\u60a8\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002"],"Update":["\u66f4\u65b0"],"Public":["\u516c\u5f00"],"Private":["\u79c1\u5bc6"],"OK":["\u786e\u5b9a"],"Save Draft":["\u4fdd\u5b58\u8349\u7a3f"],"Cancel":["\u53d6\u6d88"],"Publish":["\u53d1\u5e03"],"Published":["\u5df2\u53d1\u5e03"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}