{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Select a block to install and add it to your post.":["\u9009\u62e9\u4e00\u4e2a\u533a\u5757\u8fdb\u884c\u5b89\u88c5\uff0c\u5e76\u5c06\u5176\u6dfb\u52a0\u5230\u60a8\u7684\u6587\u7ae0\u4e2d\u3002"],"Available to install":["\u53ef\u4f9b\u5b89\u88c5"],"No results available from your installed blocks.":["\u672a\u5728\u60a8\u5b89\u88c5\u7684\u533a\u5757\u4e2d\u627e\u5230\u7ed3\u679c\u3002"],"%d additional block is available to install.":["%d\u4e2a\u533a\u5757\u53ef\u4f9b\u5b89\u88c5\u3002"],"Blocks available for install":["\u53ef\u4f9b\u5b89\u88c5\u7684\u533a\u5757"],"Install block":["\u5b89\u88c5\u533a\u5757"],"%1$s <span>by %2$s<\/span>":["%1$s <span>\u4f5c\u8005%2$s<\/span>"],"Installing\u2026":["\u6b63\u5728\u5b89\u88c5\u2026"],"Install %1$s. %2$s stars with %3$s review.":["\u5b89\u88c5%1$s\u3002%2$s\u661f\u57fa\u4e8e%3$s\u6761\u8bc4\u4ef7\u3002"],"Try reloading the page.":["\u5c1d\u8bd5\u91cd\u65b0\u52a0\u8f7d\u9875\u9762\u3002"],"Block %s installed and added.":["\u533a\u5757%s\u5df2\u5b89\u88c5\u5e76\u6dfb\u52a0\u3002"],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301%s\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u5c1d\u8bd5\u5b89\u88c5\u8be5\u533a\u5757\u5e76\u5c06\u5176\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49\u7684HTML\u533a\u5757\uff0c\u6216\u8005\u5c06\u5176\u5f7b\u5e95\u79fb\u9664\u3002"],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301 %s\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u5c1d\u8bd5\u5b89\u88c5\u8be5\u533a\u5757\u6216\u5b8c\u5168\u5c06\u5176\u79fb\u9664!"],"The following block has been added to your site.":["\u4ee5\u4e0b\u533a\u5757\u5df2\u6dfb\u52a0\u81f3\u60a8\u7684\u7ad9\u70b9\u3002"],"Added: %d block":["\u5df2\u52a0: %d \u533a\u5757"],"Error installing block. You can reload the page and try again.":["\u5b89\u88c5\u533a\u5757\u65f6\u51fa\u9519\uff0c\u60a8\u53ef\u4ee5\u91cd\u65b0\u52a0\u8f7d\u9875\u9762\u5e76\u91cd\u8bd5\u3002"],"This block is already installed. Try reloading the page.":["\u8be5\u533a\u5757\u5df2\u5b89\u88c5\u3002\u5c1d\u8bd5\u91cd\u65b0\u52a0\u8f7d\u9875\u9762\u3002"],"An error occurred.":["\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\u3002"],"Error registering block. Try reloading the page.":["\u6ce8\u518c\u533a\u5757\u51fa\u9519\uff0c\u5c1d\u8bd5\u91cd\u65b0\u52a0\u8f7d\u9875\u9762\u3002"],"%s out of 5 stars":["%s \u661f\uff08\u6700\u9ad8 5 \u661f\uff09"],"Keep as HTML":["\u7559\u4f5cHTML"],"Install %s":["\u5b89\u88c5 %s"],"Installed!":["\u5df2\u5b89\u88c5\uff01"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"By %s":["\u4f5c\u8005\uff1a%s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}