{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Create Reusable block":["\u521b\u5efa\u53ef\u91cd\u7528\u533a\u5757"],"Manage Reusable blocks":["\u7ba1\u7406\u53ef\u91cd\u7528\u533a\u5757"],"Reusable block created.":["\u53ef\u91cd\u7528\u533a\u5757\u5df2\u521b\u5efa\u3002"],"Untitled Reusable block":["\u672a\u547d\u540d\u53ef\u91cd\u7528\u533a\u5757"],"Convert to regular blocks":["\u8f6c\u6362\u4e3a\u5e38\u89c4\u533a\u5757"],"Add to Reusable blocks":["\u6dfb\u52a0\u81f3\u53ef\u91cd\u7528\u533a\u5757"],"Close":["\u5173\u95ed"],"Cancel":["\u53d6\u6d88"],"Name":["\u663e\u793a\u540d\u79f0"],"Save":["\u4fdd\u5b58"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}