{"translation-revision-date":"2022-08-12 07:44:58+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Widget has been added to the selected sidebar":["\u5c0f\u5de5\u5177\u5df2\u88ab\u52a0\u5165\u6240\u9009\u7684\u4fa7\u680f"],"Saved":["\u5df2\u4fdd\u5b58"],"The changes you made will be lost if you navigate away from this page.":["\u79bb\u5f00\u8fd9\u4e2a\u9875\u9762\uff0c\u60a8\u6240\u505a\u7684\u66f4\u6539\u5c06\u4e22\u5931\u3002"],"Save":["\u4fdd\u5b58"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}