{"translation-revision-date":"2022-08-15 08:22:28+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Post Comments Form block: Comments are not enabled for this item.":["\u8bc4\u8bba\u8868\u5355\u533a\u5757\uff1a\u5c1a\u672a\u5bf9\u6b64\u9879\u76ee\u542f\u7528\u8bc4\u8bba\u3002"],"Post Comments Form block: Comments are not enabled.":["\u8bc4\u8bba\u8868\u5355\u533a\u5757\uff1a\u8bc4\u8bba\u672a\u542f\u7528\u3002"],"action that affects the current post\u0004Enable comments":["\u542f\u7528\u8bc4\u8bba"],"Links are disabled in the editor.":["\u5df2\u7981\u6b62\u5728\u7f16\u8f91\u5668\u4e2d\u4f7f\u7528\u8d85\u94fe\u63a5\u3002"],"Commenter avatars come from <a>Gravatar<\/a>":["\u8bc4\u8bba\u8005\u5934\u50cf\u6765\u81ea <a>Gravatar<\/a>"],"%s <span>says:<\/span>":["%s <span>\u5199\u9053\uff1a<\/span>"],"Choose a %s":["\u9009\u62e9%s"],"Existing template parts":["\u73b0\u6709\u6a21\u7248\u7ec4\u4ef6"],"Largest size":["\u6700\u5927\u5c3a\u5bf8"],"Smallest size":["\u6700\u5c0f\u5c3a\u5bf8"],"Show labels":["\u663e\u793a\u6807\u7b7e"],"Add text or blocks that will display when the query returns no results.":["\u6dfb\u52a0\u5f53\u67e5\u8be2\u8fd4\u56de\u65e0\u7ed3\u679c\u65f6\u6240\u8981\u663e\u793a\u7684\u6587\u672c\u6216\u533a\u5757\u3002"],"Choose a pattern":["\u9009\u62e9\u4e00\u4e2a\u6837\u677f"],"Choose a pattern for the query loop or start blank.":["\u4e3a\u67e5\u8be2\u5faa\u73af\u9009\u62e9\u4e00\u4e2a\u6837\u677f\u6216\u4ee5\u7a7a\u767d\u5f00\u59cb\u3002"],"Post type":["\u6587\u7ae0\u7c7b\u578b"],"Authors":["\u4f5c\u8005"],"Featured image: %s":["\u7279\u8272\u56fe\u7247\uff1a%s"],"Select the size of the source image.":["\u9009\u62e9\u6765\u6e90\u56fe\u7247\u7684\u5c3a\u5bf8\u3002"],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["\u5982\u679c\u5b58\u5728\u4efb\u4f55\u652f\u6301\u6458\u8981\u7684\u81ea\u5b9a\u4e49\u6587\u7ae0\u7c7b\u578b\uff0c\u6587\u7ae0\u6458\u8981\u533a\u5757\u4e5f\u53ef\u4ee5\u663e\u793a\u8fd9\u4e9b\u9879\u76ee\u7684\u6458\u8981\u3002"],"This is the Post Excerpt block, it will display the excerpt from single posts.":["\u8fd9\u662f\u6587\u7ae0\u6458\u8981\u533a\u5757\uff0c\u5b83\u5c06\u663e\u793a\u5355\u4e2a\u6587\u7ae0\u7684\u6458\u8981\u3002"],"Link to post":["\u94fe\u63a5\u5230\u6587\u7ae0"],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["\u5982\u679c\u60a8\u7684\u7ad9\u70b9\u5b58\u5728\u5df2\u7ecf\u6ce8\u518c\u7684\u81ea\u5b9a\u4e49\u6587\u7ae0\u7c7b\u578b\uff0c\u6587\u7ae0\u5185\u5bb9\u533a\u5757\u4e5f\u53ef\u4ee5\u663e\u793a\u8fd9\u4e9b\u9879\u76ee\u7684\u5185\u5bb9\u3002"],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["\u8fd9\u53ef\u4ee5\u662f\u535a\u5ba2\u6587\u7ae0\u4e2d\u8fde\u7eed\u6bb5\u843d\u7684\u7b80\u5355\u6392\u5217\uff0c\u6216\u662f\u5305\u542b\u56fe\u5e93\u3001\u89c6\u9891\u3001\u8868\u683c\u3001\u5206\u680f\u4ee5\u53ca\u4efb\u4f55\u5176\u4ed6\u4efb\u4f55\u533a\u5757\u7c7b\u578b\u7684\u7cbe\u5fc3\u7ec4\u5408\u3002"],"This is the Post Content block, it will display all the blocks in any single post or page.":["\u8fd9\u662f\u6587\u7ae0\u5185\u5bb9\u533a\u5757\uff0c\u5b83\u4f1a\u663e\u793a\u5355\u7bc7\u6587\u7ae0\u6216\u9875\u9762\u4e0a\u7684\u5168\u90e8\u533a\u5757\u3002"],"Post Comments Form block: Comments are not enabled for this post type (%s).":["\u8bc4\u8bba\u8868\u5355\u533a\u5757\uff1a\u5c1a\u672a\u5bf9\u6b64\u6587\u7ae0\u7c7b\u578b\uff08%s\uff09\u542f\u7528\u8bc4\u8bba\u3002"],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["\u8981\u5f00\u59cb\u7ba1\u7406\u3001\u7f16\u8f91\u548c\u5220\u9664\u8bc4\u8bba\uff0c\u8bf7\u524d\u5f80\u4eea\u8868\u76d8\u7684\u8bc4\u8bba\u9875\u9762\u3002"],"Hi, this is a comment.":["\u4f60\u597d\uff0c\u8fd9\u662f\u4e00\u5219\u8bc4\u8bba\u3002"],"January 1, 2000 at 12:00 am":["2000\u5e741\u67081\u65e5 \u4e0a\u5348 12:00"],"A WordPress Commenter":["\u4e00\u4f4dWordPress\u8bc4\u8bba\u8005"],"Post Comments block: Comments are not enabled.":["\u8bc4\u8bba\u533a\u5757\uff1a\u8bc4\u8bba\u529f\u80fd\u672a\u542f\u7528\u3002"],"Post Comments block: Comments for this post type (%s) are not enabled.":["\u8bc4\u8bba\u533a\u5757\uff1a\u6b64\u6587\u7ae0\u7c7b\u578b\uff08%s\uff09\u7684\u8bc4\u8bba\u529f\u80fd\u672a\u542f\u7528\u3002"],"Post Comments block: Comments to this %s are not allowed.":["\u8bc4\u8bba\u533a\u5757\uff1a\u6587\u7ae0\u7c7b\u578b %s \u4e0d\u5f00\u653e\u8bc4\u8bba\u3002"],"Post Comments block: This is just a placeholder, not a real comment. The final styling may differ because it also depends on the current theme. For better compatibility with the Block Editor, please consider replacing this block with the \"Comments Query Loop\" block.":["\u8bc4\u8bba\u533a\u5757\uff1a\u8fd9\u53ea\u662f\u4e00\u4e2a\u5360\u4f4d\u7b26\uff0c\u800c\u975e\u771f\u6b63\u7684\u8bc4\u8bba\u3002\u6700\u7ec8\u7684\u6837\u5f0f\u53ef\u80fd\u4f1a\u6709\u6240\u4e0d\u540c\uff0c\u56e0\u4e3a\u5176\u53d6\u51b3\u4e8e\u5f53\u524d\u4e3b\u9898\u3002\u4e3a\u4e86\u4e0e\u533a\u5757\u7f16\u8f91\u5668\u6709\u66f4\u597d\u7684\u517c\u5bb9\u6027\uff0c\u8bf7\u8003\u8651\u5c06\u6b64\u533a\u5757\u66ff\u6362\u4e3a\u201c\u8bc4\u8bba\u67e5\u8be2\u5faa\u73af\u201d\u533a\u5757\u3002"],"Author Biography":["\u4f5c\u8005\u7b80\u4ecb"],"Convert to Link":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"This item has been deleted, or is a draft":["\u6b64\u9879\u76ee\u5df2\u88ab\u5220\u9664\uff0c\u6216\u8005\u662f\u4e00\u4e2a\u8349\u7a3f"],"Navigation menu %s successfully deleted.":["\u5bfc\u822a\u83dc\u5355 %s \u5df2\u6210\u529f\u5220\u9664\u3002"],"Show arrow":["\u663e\u793a\u7bad\u5934"],"Configure the visual appearance of the button opening the overlay menu.":["\u914d\u7f6e\u7528\u4e8e\u5f00\u542f\u8986\u5c42\u83dc\u5355\u7684\u6309\u94ae\u7684\u89c6\u89c9\u5916\u89c2\u3002"],"Show icon button":["\u663e\u793a\u56fe\u6807\u6309\u94ae"],"New Navigation Menu created.":["\u5df2\u5efa\u7acb\u65b0\u5bfc\u822a\u83dc\u5355\u3002"],"Classic menu import failed.":["\u7ecf\u5178\u83dc\u5355\u5bfc\u5165\u5931\u8d25\u3002"],"Classic menu imported successfully.":["\u7ecf\u5178\u83dc\u5355\u5bfc\u5165\u6210\u529f\u3002"],"Classic menu importing.":["\u7ecf\u5178\u83dc\u5355\u5bfc\u5165\u4e2d\u3002"],"Failed to create Navigation Menu.":["\u521b\u5efa\u5bfc\u822a\u83dc\u5355\u5931\u8d25\u3002"],"Navigation Menu successfully created.":["\u5bfc\u822a\u83dc\u5355\u5df2\u6210\u529f\u521b\u5efa\u3002"],"Creating Navigation Menu.":["\u6b63\u5728\u521b\u5efa\u5bfc\u822a\u83dc\u5355\u3002"],"Unable to create Navigation Menu \"%s\".":["\u65e0\u6cd5\u521b\u5efa\u5bfc\u822a\u83dc\u5355\u201c%s\u201d\u3002"],"Unable to fetch classic menu \"%s\" from API.":["\u65e0\u6cd5\u4ece API \u83b7\u53d6\u7ecf\u5178\u83dc\u5355\u201c%s\u201d\u3002"],"Navigation block setup options ready.":["\u5bfc\u822a\u533a\u5757\u8bbe\u7f6e\u9009\u9879\u5df2\u5c31\u7eea\u3002"],"Loading Navigation block setup options.":["\u6b63\u5728\u52a0\u8f7d\u5bfc\u822a\u533a\u5757\u8bbe\u7f6e\u9009\u9879\u3002"],"Create from '%s'":["\u4ece\u201c%s\u201d\u521b\u5efa"],"block example\u0004Home Link":["\u4e3b\u9875\u94fe\u63a5"],"Add home link":["\u6dfb\u52a0\u4e3b\u9875\u94fe\u63a5"],"Home link text":["\u4e3b\u9875\u94fe\u63a5\u6587\u5b57"],"Arrange blocks vertically.":["\u5782\u76f4\u6392\u5217\u533a\u5757\u3002"],"Stack":["\u5806\u53e0"],"Arrange blocks horizontally.":["\u6c34\u5e73\u6392\u5217\u533a\u5757\u3002"],"Gather blocks in a layout container.":["\u5728\u5e03\u5c40\u5bb9\u5668\u91cc\u6536\u96c6\u533a\u5757\u3002"],"Use featured image":["\u4f7f\u7528\u7279\u8272\u56fe\u7247"],"Responses to %s":["%s \u7684\u56de\u590d"],"Response to %s":["%s \u7684\u56de\u590d"],"\"Post Title\"":["\u201c\u6587\u7ae0\u6807\u9898\u201d"],"Show comments count":["\u663e\u793a\u8bc4\u8bba\u8ba1\u6570"],"Show post title":["\u663e\u793a\u6587\u7ae0\u6807\u9898"],"Newer comments page link":["\u8f83\u65b0\u8bc4\u8bba\u9875\u9762\u7684\u94fe\u63a5"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["\u8bc4\u8bba\u5206\u9875\u533a\u5757\uff1a\u8bc4\u8bba\u5206\u9875\u529f\u80fd\u5df2\u5728\u8ba8\u8bba\u8bbe\u7f6e\u4e2d\u505c\u7528"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["> \u5f62\u7bad\u5934"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["\u7bad\u5934"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["\u65e0"],"A decorative arrow appended to the next and previous comments link.":["\u9644\u52a0\u5230\u4e0b\u4e00\u9875\u548c\u4e0a\u4e00\u9875\u8bc4\u8bba\u94fe\u63a5\u7684\u88c5\u9970\u7bad\u5934\u3002"],"Older comments page link":["\u8f83\u65e7\u8bc4\u8bba\u9875\u9762\u7684\u94fe\u63a5"],"block title\u0004Comment Date":["\u8bc4\u8bba\u65e5\u671f"],"Link to comment":["\u94fe\u63a5\u81f3\u8bc4\u8bba"],"block title\u0004Comment Content":["\u8bc4\u8bba\u5185\u5bb9"],"block title\u0004Comment Author":["\u8bc4\u8bba\u8005"],"Link to authors URL":["\u94fe\u63a5\u81f3\u4f5c\u8005\u7f51\u5740"],"Link to user profile":["\u94fe\u63a5\u81f3\u7528\u6237\u4e2a\u4eba\u8d44\u6599"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["\u9009\u62e9\u8981\u663e\u793a\u7684\u7528\u6237\u5934\u50cf\u3002\u5982\u679c\u4e3a\u7a7a\uff0c\u5176\u5c06\u4f7f\u7528\u6587\u7ae0\/\u9875\u9762\u4f5c\u8005\u7684\u5934\u50cf\u3002"],"Default Avatar":["\u9ed8\u8ba4\u5934\u50cf"],"Week":["\u5468"],"Group by:":["\u5206\u7ec4\u4f9d\u636e\uff1a"],"Responses":["\u56de\u590d"],"Response":["\u56de\u590d"],"Older Comments":["\u8f83\u65e7\u8bc4\u8bba"],"Newer Comments":["\u8f83\u65b0\u8bc4\u8bba"],"%s Avatar":["%s \u7684\u5934\u50cf"],"Icon background":["\u56fe\u6807\u80cc\u666f"],"Page List: Cannot retrieve Pages.":["\u9875\u9762\u5217\u8868\uff1a\u65e0\u6cd5\u68c0\u7d22\u9875\u9762\u3002"],"Use as site icon":["\u7528\u4f5c\u7ad9\u70b9\u56fe\u6807"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["\u7ad9\u70b9\u56fe\u6807\u662f\u60a8\u5728\u6d4f\u89c8\u5668\u9009\u9879\u5361\u3001\u4e66\u7b7e\u680f\u548c WordPress \u79fb\u52a8\u5e94\u7528\u7a0b\u5e8f\u4e2d\u770b\u5230\u7684\u5185\u5bb9\u3002\u8981\u4f7f\u7528\u4e0e\u7ad9\u70b9 LOGO \u4e0d\u540c\u7684\u81ea\u5b9a\u4e49\u56fe\u6807\uff0c\u8bf7\u4f7f\u7528<a>\u7ad9\u70b9\u56fe\u6807\u8bbe\u7f6e<\/a>\u3002"],"You do not have permission to create Navigation Menus.":["\u60a8\u65e0\u6743\u521b\u5efa\u5bfc\u822a\u83dc\u5355\u3002"],"You do not have permission to edit this Menu. Any changes made will not be saved.":["\u60a8\u65e0\u6743\u7f16\u8f91\u6b64\u83dc\u5355\u3002\u6240\u505a\u7684\u4efb\u4f55\u66f4\u6539\u5c06\u4e0d\u4f1a\u88ab\u4fdd\u5b58\u3002"],"Preload value\u0004None":["\u65e0"],"Term Description":["\u5206\u7c7b\u6cd5\u8bcd\u6c47\u63cf\u8ff0"],"Default based on area (%s)":["\u57fa\u4e8e\u533a\u57df\u7684\u9ed8\u8ba4\u503c \uff08%s\uff09"],"Area":["\u533a\u57df"],"Choose an existing %s or create a new one.":["\u9009\u62e9\u73b0\u6709\u7684%s\u6216\u65b0\u5efa\u3002"],"Name and create your new %s":["\u547d\u540d\u5e76\u521b\u5efa\u65b0%s"],"Untitled Template Part":["\u65e0\u6807\u9898\u6a21\u677f\u7ec4\u4ef6"],"Template Part \"%s\" inserted.":["\u6a21\u677f\u7ec4\u4ef6\"%s\"\u5df2\u63d2\u5165\u3002"],"Number of tags":["\u9875\u6570"],"Make title link to home":["\u5c06\u6807\u9898\u94fe\u63a5\u5230\u4e3b\u9875"],"Add a site logo":["\u6dfb\u52a0\u7ad9\u70b9  logo"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevron"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["\u7bad"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["\u65e0"],"A decorative arrow appended to the next and previous page link.":["\u9644\u52a0\u5230\u4e0b\u4e00\u9875\u548c\u4e0a\u4e00\u9875\u94fe\u63a5\u7684\u88c5\u9970\u7bad\u5934\u3002"],"Arrow":["\u7bad"],"Post Title":["\u6587\u7ae0\u6807\u9898"],"Enter character(s) used to separate terms.":["\u8f93\u5165\u7528\u4e8e\u5206\u9694\u9879\u76ee\u7684\u5b57\u7b26\u3002"],"Displays the post link that precedes the current post.":["\u663e\u793a\u4e0e\u5f53\u524d\u6587\u7ae0\u76f8\u90bb\u7684\u4e0a\u4e00\u7bc7\u6587\u7ae0\u7684\u94fe\u63a5\u3002"],"Displays the post link that follows the current post.":["\u663e\u793a\u4e0e\u5f53\u524d\u6587\u7ae0\u76f8\u90bb\u7684\u4e0b\u4e00\u7bc7\u6587\u7ae0\u7684\u94fe\u63a5\u3002"],"Include the label as part of the link":["\u5c06\u6807\u7b7e\u5305\u62ec\u5728\u5185\u4f5c\u4e3a\u94fe\u63a5\u7684\u4e00\u90e8\u5206"],"If you have entered a custom label, it will be prepended before the title.":["\u5982\u679c\u60a8\u8f93\u5165\u4e86\u81ea\u5b9a\u4e49\u6807\u7b7e\uff0c\u5b83\u5c06\u5728\u6807\u9898\u524d\u52a0\u4e0a\u524d\u7f00\u3002"],"Display the title as a link":["\u4ee5\u94fe\u63a5\u65b9\u5f0f\u663e\u793a\u6807\u9898"],"Previous post":["\u4e0a\u7bc7\u6587\u7ae0"],"Next post":["\u4e0b\u7bc7\u6587\u7ae0"],"Previous: ":["\u4e0a\u4e00\u7bc7\uff1a "],"Next: ":["\u4e0b\u4e00\u7bc7\uff1a "],"Image scaling options\u0004Scale":["\u62c9\u4f38"],"Image will be stretched and distorted to completely fill the space.":["\u56fe\u7247\u5c06\u62c9\u4f38\u5e76\u5931\u771f\u4ee5\u5b8c\u5168\u586b\u6ee1\u7a7a\u95f4\u3002"],"Image is scaled to fill the space without clipping nor distorting.":["\u7f29\u653e\u56fe\u7247\u7528\u4ee5\u586b\u5145\u7a7a\u95f4\u800c\u4e0d\u4f1a\u526a\u88c1\u6216\u5931\u771f\u3002"],"Image is scaled and cropped to fill the entire space without being distorted.":["\u7f29\u653e\u6216\u88c1\u526a\u56fe\u7247\u7528\u4ee5\u586b\u5145\u6574\u4e2a\u7a7a\u95f4\u800c\u4e0d\u5931\u771f\u3002"],"Scale option for Image dimension control\u0004Fill":["\u586b\u6ee1"],"Scale option for Image dimension control\u0004Contain":["\u5305\u542b"],"Scale option for Image dimension control\u0004Cover":["\u5c01\u9762"],"Post Date":["\u6587\u7ae0\u65e5\u671f"],"Post Author":["\u6587\u7ae0\u4f5c\u8005"],"Write byline\u2026":["\u5199\u7f72\u540d..."],"Post author byline text":["\u4f5c\u8005\u7f72\u540d\u6587\u5b57"],"Show bio":["\u663e\u793a\u7b80\u5386"],"Avatar size":["\u5934\u50cf\u5c3a\u5bf8"],"Show avatar":["\u663e\u793a\u5934\u50cf"],"Author Settings":["\u4f5c\u8005\u8bbe\u7f6e"],"navigation link preview example\u0004Example Link":["\u94fe\u63a5\u793a\u4f8b"],"A link to a tag.":["\u76ee\u6807\u6807\u7b7e\u7684\u94fe\u63a5\u3002"],"Tag Link":["\u6807\u7b7e\u94fe\u63a5"],"A link to a category.":["\u76ee\u6807\u5206\u7c7b\u7684\u94fe\u63a5\u3002"],"Category Link":["\u5206\u7c7b\u94fe\u63a5"],"A link to a page.":["\u76ee\u6807\u9875\u9762\u7684\u94fe\u63a5\u3002"],"Page Link":["\u9875\u9762\u94fe\u63a5"],"A link to a post.":["\u76ee\u6807\u6587\u7ae0\u7684\u94fe\u63a5\u3002"],"Post Link":["\u6587\u7ae0\u94fe\u63a5"],"A link to a custom URL.":["\u6307\u5411\u81ea\u5b9a\u4e49 URL \u7684\u94fe\u63a5\u3002"],"Create draft page: <mark>%s<\/mark>":["\u521b\u5efa\u8349\u7a3f\u9875\u9762\u3002<mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["\u521b\u5efa\u8349\u7a3f\u6587\u7ae0\u3002<mark>%s<\/mark>"],"Navigation link text":["\u5bfc\u822a\u94fe\u63a5\u6587\u5b57"],"This item is missing a link":["\u6b64\u9879\u76ee\u7f3a\u5c11\u94fe\u63a5"],"Add submenu":["\u6dfb\u52a0\u5b50\u83dc\u5355"],"Add link":["\u6dfb\u52a0\u94fe\u63a5\u2026"],"Select tag":["\u9009\u62e9\u6807\u7b7e"],"Select category":["\u9009\u62e9\u5206\u7c7b"],"Select page":["\u9009\u62e9\u9875\u9762"],"Select post":["\u9009\u62e9\u6587\u7ae0"],"Add link\u2026":["\u6dfb\u52a0\u94fe\u63a5\u2026"],"Transform":["\u8f6c\u6362"],"Contact":["\u8054\u7cfb"],"Submenu & overlay background":["\u5b50\u83dc\u5355\u548c\u8986\u76d6\u80cc\u666f"],"Submenu & overlay text":["\u5b50\u83dc\u5355\u548c\u8986\u76d6\u6587\u5b57"],"Open on click":["\u70b9\u51fb\u6253\u5f00"],"Submenus":["\u5b50\u83dc\u5355"],"Always":["\u603b\u662f"],"Off":["\u7981\u7528"],"Collapses the navigation options in a menu icon opening an overlay.":["\u6298\u53e0\u83dc\u5355\u56fe\u6807\u4e2d\u7684\u5bfc\u822a\u9009\u9879\u5e76\u6253\u5f00\u8986\u76d6\u5c42\u3002"],"Configure overlay menu":["\u914d\u7f6e\u53e0\u52a0\u83dc\u5355"],"Overlay Menu":["\u53e0\u52a0\u83dc\u5355"],"Display":["\u663e\u793a"],"Select Menu":["\u9009\u62e9\u83dc\u5355"],"Create a new menu?":["\u521b\u5efa\u4e00\u4e2a\u65b0\u83dc\u5355\uff1f"],"Navigation menu has been deleted or is unavailable. ":["\u5bfc\u822a\u83dc\u5355\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\u3002"],"Confirm":["\u786e\u8ba4"],"Are you sure you want to delete this navigation menu?":["\u60a8\u786e\u5b9a\u8981\u5220\u9664\u6b64\u5bfc\u822a\u83dc\u5355\u5417\uff1f"],"Delete %s":["\u5220\u9664 %s"],"Delete menu":["\u5220\u9664\u83dc\u5355"],"Menu name":["\u83dc\u5355\u540d\u79f0"],"Manage menus":["\u7ba1\u7406\u83dc\u5355"],"Create new menu":["\u521b\u5efa\u65b0\u83dc\u5355"],"Switch to '%s'":["\u5207\u6362\u5230'%s'"],"Start empty":["\u5f00\u59cb\u4e3a\u7a7a"],"Classic Menus":["\u7ecf\u5178\u83dc\u5355"],"%s navigation":["%s \u5bfc\u822a"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["<footer>\u5143\u7d20\u5e94\u8868\u793a\u5176\u6700\u8fd1\u7684\u5206\u6bb5\u5143\u7d20\u7684\u9875\u811a\uff08\u4f8b\u5982\uff1a<section>\u3001<article>\u3001<main>\u7b49\uff09\u3002"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["<aside>\u5143\u7d20\u5e94\u4ee3\u8868\u6587\u6863\u7684\u4e00\u90e8\u5206\uff0c\u5176\u5185\u5bb9\u4ec5\u4e0e\u6587\u6863\u7684\u4e3b\u8981\u5185\u5bb9\u95f4\u63a5\u76f8\u5173\u3002"],"The <article> element should represent a self contained, syndicatable portion of the document.":["<article>\u5143\u7d20\u5e94\u8be5\u4ee3\u8868\u6587\u6863\u7684\u4e00\u4e2a\u81ea\u5305\u542b\u7684\u3001\u53ef\u8054\u5408\u7684\u90e8\u5206\u3002"],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["<section>\u5143\u7d20\u5e94\u8be5\u4ee3\u8868\u6587\u6863\u7684\u4e00\u4e2a\u72ec\u7acb\u90e8\u5206\uff0c\u4e0d\u80fd\u7528\u53e6\u4e00\u4e2a\u5143\u7d20\u66f4\u597d\u5730\u8868\u793a\u3002"],"The <main> element should be used for the primary content of your document only. ":["<main>\u5143\u7d20\u5e94\u4ec5\u7528\u4e8e\u6587\u6863\u7684\u4e3b\u8981\u5185\u5bb9\u3002"],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["<header>\u5143\u7d20\u5e94\u8868\u793a\u4ecb\u7ecd\u6027\u5185\u5bb9\uff0c\u901a\u5e38\u662f\u4e00\u7ec4\u4ecb\u7ecd\u6027\u6216\u5bfc\u822a\u8f85\u52a9\u5de5\u5177\u3002"],"Loading options\u2026":["\u6b63\u5728\u52a0\u8f7d\u9009\u9879..."],"All gallery image sizes updated to: %s":["\u6240\u6709\u56fe\u5e93\u56fe\u7247\u5927\u5c0f\u66f4\u65b0\u4e3a\uff1a%s"],"All gallery images updated to not open in new tab":["\u6240\u6709\u56fe\u5e93\u56fe\u7247\u90fd\u66f4\u65b0\u4e3a\u4e0d\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00"],"All gallery images updated to open in new tab":["\u6240\u6709\u56fe\u5e93\u56fe\u7247\u90fd\u66f4\u65b0\u4e3a\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00"],"All gallery image links updated to: %s":["\u6240\u6709\u56fe\u5e93\u56fe\u7247\u94fe\u63a5\u66f4\u65b0\u4e3a\uff1a%s"],"If uploading to a gallery all files need to be image formats":["\u5982\u679c\u4e0a\u4f20\u5230\u56fe\u5e93\uff0c\u6240\u6709\u6587\u4ef6\u90fd\u9700\u8981\u662f\u56fe\u7247\u683c\u5f0f"],"Media item link option\u0004None":["\u65e0"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["\u5d4c\u5165 Wolfram \u7b14\u8bb0\u672c\u5185\u5bb9\u3002"],"Embed Pinterest pins, boards, and profiles.":["\u5d4c\u5165 Pinterest \u56fe\u9489\u3001\u56fe\u677f\u548c\u4e2a\u4eba\u8d44\u6599\u3002"],"bookmark":["\u4e66\u7b7e"],"Drag and drop onto this block, upload, or select existing media from your library.":["\u5c06\u5a92\u4f53\u62d6\u62fd\u5230\u6b64\u533a\u5757\u4e0a\uff0c\u4e0a\u4f20\u5a92\u4f53\u6216\u4ece\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u73b0\u6709\u5a92\u4f53\u3002"],"Show only top level categories":["\u4ec5\u663e\u793a\u9876\u7ea7\u5206\u7c7b"],"No published posts found.":["\u672a\u627e\u5230\u5df2\u53d1\u5e03\u7684\u6587\u7ae0\u3002"],"noun; Audio block parameter\u0004Preload":["\u9884\u52a0\u8f7d"],"Template part has been deleted or is unavailable: %s":["\u6a21\u677f\u7ec4\u4ef6\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\uff1a%s"],"Close menu":["\u5173\u95ed\u83dc\u5355"],"Open menu":["\u6253\u5f00\u83dc\u5355"],"The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.":["\u9875\u811a\u6a21\u677f\u5b9a\u4e49\u4e00\u4e2a\u9875\u9762\u7684\u533a\u57df\uff0c\u901a\u5e38\u5305\u542b\u7ad9\u70b9\u4fe1\u606f\u3001\u793e\u4ea4\u94fe\u63a5\u6216\u989d\u5916\u533a\u5757\u7684\u7ec4\u5408\u3002"],"The Header template defines a page area that typically contains a title, logo, and main navigation.":["\u9875\u7709\u6a21\u677f\u5b9a\u4e49\u4e00\u4e2a\u9875\u9762\u7684\u533a\u57df\uff0c\u901a\u5e38\u5305\u542b\u6807\u9898\u3001 logo \u548c\u4e3b\u5bfc\u822a\u3002"],"Video settings":["\u89c6\u9891\u8bbe\u7f6e"],"Read more link text":["\u9605\u8bfb\u66f4\u591a\u94fe\u63a5\u6587\u5b57"],"Display a post's tags.":["\u663e\u793a\u6587\u7ae0\u7684\u6807\u7b7e\u3002"],"Display a post's categories.":["\u663e\u793a\u6587\u7ae0\u7684\u5206\u7c7b\u3002"],"Post Categories":["\u6587\u7ae0\u5206\u7c7b"],"Term items not found.":["\u672a\u627e\u5230\u9879\u76ee\u3002"],"Show link on new line":["\u5728\u65b0\u884c\u4e0a\u663e\u793a\u94fe\u63a5"],"Post Excerpt Settings":["\u6587\u7ae0\u6458\u8981\u8bbe\u7f6e"],"No post excerpt found":["\u627e\u4e0d\u5230\u6587\u7ae0\u6458\u8981"],"Post excerpt text":["\u6587\u7ae0\u6458\u8981\u6587\u672c"],"Add \"read more\" link text":["\u6dfb\u52a0\u201c\u9605\u8bfb\u66f4\u591a\u201d\u94fe\u63a5\u6587\u5b57"],"Change Date":["\u53d8\u66f4\u65e5\u671f"],"Make title a link":["\u5c06\u6807\u9898\u8bbe\u7f6e\u4e3a\u94fe\u63a5"],"No Title":["\u65e0\u6807\u9898"],"An example title":["\u6807\u9898\u793a\u4f8b"],"Previous Page":["\u4e0a\u4e00\u9875"],"Previous page link":["\u4e0a\u4e00\u9875\u94fe\u63a5"],"Next Page":["\u4e0b\u4e00\u9875"],"Next page link":["\u4e0b\u4e00\u9875\u94fe\u63a5"],"Display the archive title based on the queried object.":["\u6839\u636e\u67e5\u8be2\u7684\u5bf9\u8c61\u663e\u793a\u5f52\u6863\u6807\u9898\u3002"],"Archive Title":["\u5f52\u6863\u6807\u9898"],"Archive title":["\u5f52\u6863\u6807\u9898"],"Provided type is not supported.":["\u4e0d\u652f\u6301\u63d0\u4f9b\u7684\u7c7b\u578b\u3002"],"<a>Create a new post<\/a> for this feed.":["\u4e3a\u6b64feed <a>\u521b\u5efa\u65b0\u6587\u7ae0<\/a>\u3002"],"Image, Date, & Title":["\u56fe\u7247\u3001\u65e5\u671f\u548c\u6807\u9898"],"Title, Date, & Excerpt":["\u6807\u9898\u3001\u65e5\u671f\u548c\u6458\u8981"],"Title & Excerpt":["\u6807\u9898\u548c\u6458\u8981"],"Title & Date":["\u6807\u9898\u548c\u65e5\u671f"],"Display a list of your most recent posts, excluding sticky posts.":["\u663e\u793a\u60a8\u7ad9\u70b9\u4e0a\u8fd1\u671f\u6587\u7ae0\u7684\u5217\u8868\uff0c\u4e0d\u5305\u62ec\u7f6e\u9876\u6587\u7ae0\u3002"],"Posts List":["\u6587\u7ae0\u5217\u8868"],"Keyword":["\u5173\u952e\u5b57"],"Filters":["\u7b5b\u9009\u6761\u4ef6"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["\u535a\u5ba2\u6587\u7ae0\u53ef\u4ee5\u88ab\u201c\u7f6e\u9876\u201d\uff0c\u5373\u5c06\u5176\u653e\u7f6e\u5728\u6587\u7ae0\u9996\u9875\u7684\u6700\u9876\u90e8\uff0c\u76f4\u5230\u6709\u65b0\u7684\u7f6e\u9876\u6587\u7ae0\u88ab\u53d1\u5e03\u3002"],"Sticky posts":["\u7f6e\u9876\u6587\u7ae0"],"WordPress contains different types of content and they are divided into collections called \"Post types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress \u5305\u542b\u4e0d\u540c\u7c7b\u578b\u7684\u5185\u5bb9\uff0c\u4e14\u5df2\u88ab\u5206\u4e4b\u5230\u4e86\u79f0\u4e3a\u201c\u6587\u7ae0\u7c7b\u578b\u201d\u7684\u96c6\u5408\u4e2d\u3002\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u53ea\u6709\u5982\u535a\u5ba2\u6587\u7ae0\u548c\u9875\u9762\u7b49\u51e0\u4e2a\u7c7b\u578b\uff0c\u4f46\u53ef\u4ee5\u901a\u8fc7\u63d2\u4ef6\u6dfb\u52a0\u66f4\u591a\u7c7b\u578b\u3002"],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["\u5207\u6362\u4ee5\u4f7f\u7528\u901a\u8fc7\u5f53\u524d\u6a21\u677f\u8bbe\u7f6e\u7684\u5168\u5c40\u67e5\u8be2\u4e0a\u4e0b\u6587\uff0c\u4f8b\u5982\u5f52\u6863\u6216\u641c\u7d22\u3002\u7981\u7528\u4ee5\u5355\u72ec\u5b9a\u4e49\u8bbe\u7f6e\u3002"],"Inherit query from template":["\u4ece\u6a21\u7248\u7ee7\u627f\u67e5\u8be2"],"Only":["\u4ec5"],"Exclude":["\u6392\u9664"],"Max page to show":["\u8981\u663e\u793a\u7684\u6700\u5927\u9875\u6570"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["\u9650\u5236\u8981\u663e\u793a\u7684\u9875\u9762\u6570\u76ee\uff0c\u5373\u4f7f\u6709\u66f4\u591a\u67e5\u8be2\u7ed3\u679c\u3002\u8981\u663e\u793a\u6240\u6709\u9875\u9762\uff0c\u8bf7\u4f7f\u75280\uff08\u96f6\uff09\u3002"],"Offset":["\u504f\u79fb"],"Items per Page":["\u6bcf\u9875\u9879\u76ee\u6570"],"Display settings":["\u663e\u793a\u8bbe\u7f6e"],"Site Title placeholder":["\u7ad9\u70b9\u6807\u9898\u5360\u4f4d\u7b26"],"Write site title\u2026":["\u586b\u5199\u7ad9\u70b9\u6807\u9898\u2026"],"Site title text":["\u7ad9\u70b9\u6807\u9898\u6587\u5b57"],"Site Tagline placeholder":["\u7ad9\u70b9\u526f\u6807\u9898\u5360\u4f4d\u7b26"],"Write site tagline\u2026":["\u586b\u5199\u7ad9\u70b9\u526f\u6807\u9898\u2026"],"Site tagline text":["\u7ad9\u70b9\u526f\u6807\u9898\u6587\u5b57"],"Link image to home":["\u5c06\u56fe\u7247\u94fe\u63a5\u81f3\u9996\u9875"],"Image width":["\u56fe\u7247\u5bbd\u5ea6"],"Click plus to add":["\u70b9\u51fb\u52a0\u53f7\u4ee5\u6dfb\u52a0"],"Default (<div>)":["\u9ed8\u8ba4\uff08<div>\uff09"],"HTML element":["HTML \u5143\u7d20"],"Convert":["\u8f6c\u6362"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["\u6ce8\u610f\uff1a\u5982\u679c\u60a8\u8981\u5411\u7ad9\u70b9\u6dfb\u52a0\u65b0\u9875\u9762\uff0c\u5219\u5fc5\u987b\u5c06\u5176\u6dfb\u52a0\u5230\u5bfc\u822a\u83dc\u5355\u4e2d\u3002"],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["\u82e5\u8981\u7f16\u8f91\u6b64\u5bfc\u822a\u83dc\u5355\uff0c\u8bf7\u5c06\u5176\u8f6c\u6362\u4e3a\u5355\u9875\u94fe\u63a5\u3002\u8fd9\u5c06\u5141\u8bb8\u60a8\u6dfb\u52a0\u3001\u91cd\u6392\u3001\u79fb\u9664\u9879\u76ee\u6216\u7f16\u8f91\u5176\u6807\u7b7e\u3002"],"Convert to links":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"Redirect to current URL":["\u91cd\u5b9a\u5411\u5230\u5f53\u524d URL"],"Display login as form":["\u4ee5\u8868\u5355\u5f62\u5f0f\u663e\u793a\u767b\u5f55"],"Login\/out settings":["\u767b\u5f55\/\u6ce8\u9500\u8bbe\u7f6e"],"Media width":["\u5a92\u4f53\u5bbd\u5ea6"],"Embed of %s.":["\u5d4c\u5165 %s"],"PDF embed":["PDF \u5df2\u5d4c\u5165"],"Embed of the selected PDF file.":["\u5d4c\u5165\u6240\u9009\u7684 PDF \u6587\u4ef6\u3002"],"Copied URL to clipboard.":["\u5df2\u5c06 URL \u590d\u5236\u5230\u526a\u8d34\u677f\u3002"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["\u6ce8\u610f\uff1a\u5927\u591a\u6570\u624b\u673a\u548c\u5e73\u677f\u7535\u8111\u6d4f\u89c8\u5668\u4e0d\u4f1a\u663e\u793a\u5d4c\u5165\u5f0f PDF\u3002"],"Show inline embed":["\u663e\u793a\u5185\u8054\u5d4c\u5165"],"PDF settings":["PDF \u8bbe\u7f6e"],"%1$s (%2$d of %3$d)":["%1$s\uff08%2$d\uff0c\u5171%3$d\uff09"],"Your site does not have any posts, so there is nothing to display here at the moment.":["\u60a8\u7684\u7ad9\u70b9\u6ca1\u6709\u4efb\u4f55\u6587\u7ae0\uff0c\u56e0\u6b64\u76ee\u524d\u6ca1\u6709\u4efb\u4f55\u5185\u5bb9\u53ef\u4f9b\u663e\u793a\u3002"],"Autoplay may cause usability issues for some users.":["\u81ea\u52a8\u64ad\u653e\u53ef\u80fd\u5bf9\u4e00\u4e9b\u7528\u6237\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"Add citation":["\u6dfb\u52a0\u5f15\u6587"],"Add quote":["\u6dfb\u52a0\u5f15\u7528"],"Add caption":["\u6dfb\u52a0\u8bf4\u660e\u6587\u5b57"],"Choose":["\u9009\u62e9"],"Start blank":["\u5f00\u59cb\u7a7a\u767d"],"Type \/ to choose a block":["\u8f93\u5165\/\u6765\u9009\u62e9\u4e00\u4e2a\u533a\u5757"],"This content is password protected.":["\u6b64\u5185\u5bb9\u53d7\u5bc6\u7801\u4fdd\u62a4\u3002"],"Icon color":["\u56fe\u6807\u989c\u8272"],"Huge":["\u7279\u5927"],"Normal":["\u5e38\u89c4"],"Wood thrush singing in Central Park, NYC.":["\u5728\u7ebd\u7ea6\u5e02\u4e2d\u592e\u516c\u56ed\u5531\u6b4c\u7684\u6728\u9e2b\u3002"],"Video caption text":["\u89c6\u9891\u8bf4\u660e\u6587\u5b57"],"Write verse\u2026":["\u586b\u5199\u8bd7\u7bc7\u2026"],"Verse text":["\u8bd7\u7bc7\u6587\u5b57"],"Column %d text":["\u680f\u76ee%d\u6587\u5b57"],"Table caption text":["\u8868\u683c\u8bf4\u660e\u6587\u5b57"],"Footer cell text":["Footer\u5355\u5143\u683c\u6587\u5b57"],"Body cell text":["Body\u5355\u5143\u683c\u6587\u5b57"],"Header cell text":["Header\u5355\u5143\u683c\u6587\u5b57"],"Shortcode text":["\u7b80\u7801\u6587\u5b57"],"Block cannot be rendered inside itself.":["\u533a\u5757\u4e0d\u80fd\u5728\u5176\u5185\u90e8\u6e32\u67d3\u3002"],"Pullquote citation text":["\u5f15\u6587"],"Pullquote text":["\u5f15\u7528\u6587\u5b57"],"Preformatted text":["\u9884\u683c\u5f0f\u5316\u6587\u5b57"],"List text":["\u5217\u8868\u6587\u5b57"],"Ordered":["\u987a\u5e8f"],"Unordered":["\u65e0\u5e8f"],"Download button text":["\u4e0b\u8f7d\u6309\u94ae\u6587\u5b57"],"Button width":["\u6309\u94ae\u5bbd\u5ea6"],"Audio caption text":["\u97f3\u9891\u8bf4\u660e\u6587\u5b57"],"Gallery caption text":["\u56fe\u5e93\u8bf4\u660e\u6587\u5b57"],"Quote citation text":["\u5f15\u6587\u5185\u5bb9"],"Quote text":["\u5f15\u7528\u6587\u5b57"],"Heading text":["\u6807\u9898\u6587\u5b57"],"Image caption text":["\u56fe\u7247\u8bf4\u660e\u6587\u5b57"],"Add text over image":["\u5728\u56fe\u7247\u4e0a\u6dfb\u52a0\u6587\u5b57"],"Open links in new tab":["\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00\u94fe\u63a5"],"Convert to blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Add tracks":["\u5929\u5bb6\u97f3\u8f68"],"Remove track":["\u79fb\u9664\u97f3\u8f68"],"Kind":["\u5c5e\u6027"],"Language tag (en, fr, etc.)":["\u8bed\u8a00\u6807\u7b7e\uff08\u82f1\u8bed\u3001\u6cd5\u8bed\u7b49\uff09"],"Source language":["\u6e90\u8bed\u8a00"],"Title of track":["\u97f3\u8f68\u6807\u9898"],"Label":["\u6807\u7b7e"],"Edit track":["\u7f16\u8f91\u97f3\u8f68"],"Text tracks":["\u6587\u5b57\u97f3\u8f68"],"Edit %s":["\u7f16\u8f91 %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u201c\u97f3\u8f68\u201d\u5143\u7d20\u53ef\u4ee5\u662f\u5b57\u5e55\u3001\u8bf4\u660e\u6587\u5b57\u3001\u7ae0\u8282\u6216\u5185\u5bb9\u63cf\u8ff0\uff0c\u5176\u6709\u52a9\u4e8e\u66f4\u591a\u7684\u7528\u6237\u8bbf\u95ee\u60a8\u7684\u5185\u5bb9\u3002"],"Captions":["\u8bf4\u660e\u6587\u5b57"],"Subtitles":["\u5b57\u5e55"],"Use button with icon":["\u4f7f\u7528\u5e26\u56fe\u6807\u7684\u6309\u94ae"],"Button inside":["\u6309\u94ae\u5728\u5185\u90e8"],"Button outside":["\u6309\u94ae\u5728\u5916\u90e8"],"No button":["\u65e0\u6309\u94ae"],"Change button position":["\u66f4\u6539\u6309\u94ae\u4f4d\u7f6e"],"Toggle search label":["\u5207\u6362\u641c\u7d22\u6807\u7b7e"],"\"Read more\" link text":["\u201c\u9605\u8bfb\u66f4\u591a\u201d\u94fe\u63a5\u6587\u5b57"],"Add link to featured image":["\u52a0\u5165\u6307\u5411\u7279\u8272\u56fe\u7247\u7684\u94fe\u63a5"],"Repeated background":["\u91cd\u590d\u80cc\u666f"],"One column":["\u5355\u680f"],"100":["100"],"Find out more":["\u4e86\u89e3\u66f4\u591a"],"by %s":["\u4f5c\u8005\uff1a%s"],"Comment":["\u8bc4\u8bba"]," \u2026 ":[" \u2026 "],"Display author name":["\u663e\u793a\u4f5c\u8005\u540d"],"Opacity":["\u4e0d\u900f\u660e\u5ea6"],"Change content position":["\u66f4\u6539\u5185\u5bb9\u4f4d\u7f6e"],"Minimum height of cover":["\u8986\u76d6\u6700\u5c0f\u9ad8\u5ea6"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["\u8be5\u680f\u6570\u8d85\u8fc7\u5efa\u8bae\u7684\u6570\u91cf\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u9875\u9762\u65e0\u6cd5\u5b8c\u6574\u5448\u73b0\u3002"],"Browser default":["\u6d4f\u89c8\u5668\u9ed8\u8ba4"],"Edit gallery image":["\u7f16\u8f91\u5e93\u56fe\u7247"],"Upload external image":["\u4e0a\u4f20\u5916\u90e8\u56fe\u7247"],"Crop":["\u88c1\u526a"],"Image uploaded.":["\u56fe\u7247\u5df2\u4e0a\u4f20\u3002"],"survey":["\u95ee\u5377"],"social":["\u793e\u4ea4"],"Mobile":["\u79fb\u52a8\u7aef"],"Patterns":["\u6837\u677f"],"Template Part":["\u6a21\u677f\u7ec4\u4ef6"],"Briefly describe the link to help screen reader users.":["\u7b80\u77ed\u63cf\u8ff0\u6b64\u94fe\u63a5\u4ee5\u5e2e\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u7528\u6237\u3002"],"Link label":["\u94fe\u63a5\u6807\u7b7e"],"%s label":["%s\u6807\u7b7e"],"Social Icon":["\u793e\u4ea4\u7f51\u7edc\u56fe\u6807"],"Select poster image":["\u9009\u62e9\u6d77\u62a5\u56fe\u7247"],"Poster image":["\u6d77\u62a5\u56fe\u7247"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u566b\u5401\u56b1\uff0c\u5371\u4e4e\u9ad8\u54c9\uff01\n\u8700\u9053\u4e4b\u96be\uff0c\u96be\u4e8e\u4e0a\u9752\u5929\uff01\n\u8695\u4e1b\u53ca\u9c7c\u51eb\uff0c\u5f00\u56fd\u4f55\u832b\u7136\uff01\n\u5c14\u6765\u56db\u4e07\u516b\u5343\u5c81\uff0c\n\u4e0d\u4e0e\u79e6\u585e\u901a\u4eba\u70df\u3002\n\u897f\u5f53\u592a\u767d\u6709\u9e1f\u9053\uff0c\n\u53ef\u4ee5\u6a2a\u7edd\u5ce8\u7709\u5dc5\u3002"],"Footer label":["\u9875\u811a\u6807\u7b7e"],"Header label":["\u9875\u7709\u6807\u7b7e"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\u6768\u7267 - \u70ed\u5170\u906e\u57ce - 1975 \u5e74\n\u5bf9\u65b9\u5df2\u7ecf\u8fdb\u5165\u4e86\u71e0\u70ed\u7684\u8749\u58f0\uff0c\u81ea\u77f3\u7ea7\u4e0b\u4ef0\u89c6\uff0c\u5371\u5371\u9614\u53f6\u6811\uff0c\n\u5f20\u5f00\u4fbf\u662f\u98ce\u7684\u5e8a\u8925\u2014\u2014\u5de8\u70ae\u751f\u9508\u3002\u800c\u6211\u4e0d\u77e5\u5982\u4f55\u4e8e\u785d\u70df\u75be\u8d70\u7684\u5386\u53f2\u4e2d\uff0c\u51b7\u9759\u8e42\u8e8f\u5979\u90a3\u4e00\u88ad\u84dd\u82b1\u7684\u65b0\u8863\u670d\u3002\u6709\u4e00\u4efd\u707f\u70c2\u6781\u4ee4\u6211\u6b23\u559c\uff0c\u6b27\u6d32\u7684\u957f\u5251\u6597\u80c6\u6311\u7834\u5dc5\u5012\u7684\u80f8\u895f\u3002\u6211\u4eec\u62fe\u7ea7\u800c\u4e0a\u3002"],"Image alignment":["\u56fe\u7247\u5bf9\u9f50\u65b9\u5f0f"],"Display featured image":["\u663e\u793a\u7279\u8272\u56fe\u7247"],"Featured image settings":["\u7279\u8272\u56fe\u7247\u8bbe\u7f6e"],"Full post":["\u6574\u4e2a\u6587\u7ae0"],"Show:":["\u663e\u793a\uff1a"],"Media file":["\u5a92\u4f53\u6587\u4ef6"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \u201c\u533a\u5757\u201d\u662f\u7528\u4ee5\u63cf\u8ff0\u5728\u7ec4\u5408\n\/\/ \u81f3\u4e00\u8d77\u65f6\u4fbf\u80fd\u5f62\u6210\u9875\u9762\u7684\n\/\/ \u5185\u5bb9\u6216\u7248\u5f0f\u9879\u76ee\u7684\n\/\/ \u62bd\u8c61\u540d\u8bcd\u3002\nregisterBlockType( name, settings );"],"Link to":["\u94fe\u63a5\u81f3"],"Gallery settings":["\u76f8\u518c\u8bbe\u7f6e"],"ADD MEDIA":["\u6dfb\u52a0\u5a92\u4f53"],"Level %1$s. %2$s":["\u7b2c%1$s\u7ea7\u3002%2$s"],"Level %s. Empty.":["%s\u7ea7\u3002\u7a7a\u767d\u3002"],"Change heading level":["\u4fee\u6539\u6807\u9898\u7ea7\u522b"],"(Note: many devices and browsers do not display this text.)":["\uff08\u6ce8\uff1a\u5f88\u591a\u8bbe\u5907\u53ca\u6d4f\u89c8\u5668\u90fd\u4e0d\u663e\u793a\u6b64\u6587\u672c\u3002\uff09"],"Describe the role of this image on the page.":["\u63cf\u8ff0\u6b64\u56fe\u7247\u5728\u672c\u9875\u7684\u7528\u9014\u3002"],"Title attribute":["title\u5c5e\u6027"],"Embed a TikTok video.":["\u5d4c\u5165TikTok\u89c6\u9891\u3002"],"Open Media Library":["\u6253\u5f00\u5a92\u4f53\u5e93"],"Image size":["\u56fe\u7247\u5c3a\u5bf8"],"Small":["\u5c0f"],"Enter address":["\u8f93\u5165\u5730\u5740"],"Grid view":["\u7f51\u683c\u89c6\u56fe"],"List view":["\u5217\u8868\u89c6\u56fe"],"Sorting and filtering":["\u6392\u5e8f\u548c\u7b5b\u9009"],"Post meta settings":["\u6587\u7ae0\u5143\u6570\u636e\u8bbe\u7f6e"],"Post content":["\u6587\u7ae0\u5185\u5bb9"],"Post content settings":["\u6587\u7ae0\u5185\u5bb9\u8bbe\u7f6e"],"Percentage Width":["\u767e\u5206\u6bd4\u5bbd\u5ea6"],"Column settings":["\u680f\u76ee\u8bbe\u7f6e"],"There is no poster image currently selected":["\u5f53\u524d\u6ca1\u6709\u9009\u62e9\u6d77\u62a5\u56fe\u7247"],"The current poster image url is %s":["\u5f53\u524d\u6d77\u62a5\u56fe\u7247\u7684URL\u4e3a%s"],"Play inline":["\u5185\u8054\u64ad\u653e"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["\u4e09\u680f\uff1a\u4e2d\u95f4\u680f\u4f4d\u8f83\u5bbd"],"Three columns; equal split":["\u4e09\u680f\uff1a\u680f\u5bbd\u76f8\u7b49"],"Two columns; two-thirds, one-third split":["\u4e24\u680f\uff1a\u5206\u522b\u5360\u4e09\u5206\u4e4b\u4e8c\u53ca\u4e09\u5206\u4e4b\u4e00\u5bbd\u5ea6"],"Two columns; one-third, two-thirds split":["\u4e24\u680f\uff1a\u5206\u522b\u5360\u4e09\u5206\u4e4b\u4e00\u53ca\u4e09\u5206\u4e4b\u4e8c\u5bbd\u5ea6"],"Two columns; equal split":["\u4e24\u680f\uff1a\u680f\u5bbd\u76f8\u7b49"],"Call to Action":["\u547c\u5401\u884c\u52a8"],"Link rel":["\u94fe\u63a5rel"],"Welcome to the wonderful world of blocks\u2026":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\u2026\u2026"],"In quoting others, we cite ourselves.":["\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002"],"Reverse list numbering":["\u5012\u5e8f\u5217\u8868\u7f16\u53f7"],"Start value":["\u8d77\u59cb\u503c"],"Ordered list settings":["\u6709\u5e8f\u5217\u8868\u8bbe\u7f6e"],"One of the hardest things to do in technology is disrupt yourself.":["\u6280\u672f\u4e0a\u6700\u96be\u7684\u4e8b\u60c5\u4e4b\u4e00\u5c31\u662f\u6270\u4e71\u81ea\u5df1\u3002"],"Upload a file or pick one from your media library.":["\u4e0a\u4f20\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Open in new tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Attachment page":["\u9644\u4ef6\u9875\u9762"],"December 6, 2018":["2018\u5e7412\u67086\u65e5"],"February 21, 2019":["2019\u5e742\u670821\u65e5"],"May 7, 2019":["2019\u5e745\u67087\u65e5"],"Release Date":["\u53d1\u5e03\u65e5\u671f"],"Jazz Musician":["\u7235\u58eb\u97f3\u4e50\u5bb6"],"Footer section":["\u9875\u811a\u7ae0\u8282"],"Header section":["\u9875\u7709\u7ae0\u8282"],"Change column alignment":["\u4fee\u6539\u680f\u4f4d\u5bf9\u9f50\u65b9\u5f0f"],"Create Table":["\u521b\u5efa\u8868\u683c"],"Insert a table for sharing data.":["\u63d2\u5165\u8868\u683c\u6765\u5171\u4eab\u6570\u636e\u3002"],"Align column right":["\u680f\u4f4d\u9760\u53f3\u5bf9\u9f50"],"Align column center":["\u680f\u4f4d\u5c45\u4e2d\u5bf9\u9f50"],"Align column left":["\u680f\u4f4d\u9760\u5de6\u5bf9\u9f50"],"<strong>Snow Patrol<\/strong>":["<strong>\u96ea\u5730\u5de1\u903b\u961f<\/strong>"],"Clear Media":["\u6e05\u9664\u5a92\u4f53"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u52c3\u6717\u5cf0\u9ad8\u8038\uff1a\u79ef\u96ea\u3001\u5b81\u9759\u3001\u5b89\u606c\u3002"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014\u2014\u5c0f\u6797\u4e00\u8336"],"The wren<br>Earns his living<br>Noiselessly.":["\u90a3\u9e6a\u9e69<br>\u627e\u627e\u8fd9\u513f\uff0c\u7ffb\u7ffb\u90a3\u513f<br>\u4f60\u4e22\u4e86\u4ec0\u4e48\u5417\uff1f"],"Leave empty if the image is purely decorative.":["\u5982\u6b64\u56fe\u7247\u4ec5\u4f5c\u88c5\u9970\u7528\u9014\uff0c\u8bf7\u7559\u7a7a\u3002"],"Describe the purpose of the image":["\u8bf4\u660e\u6b64\u56fe\u7247\u7684\u7528\u9014"],"Crop image to fill entire column":["\u88c1\u526a\u56fe\u7247\u4ee5\u586b\u6ee1\u6574\u4e2a\u680f\u4f4d"],"Write gallery caption\u2026":["\u7f16\u5199\u56fe\u5e93\u5b57\u5e55\u2026"],"Move image forward":["\u524d\u79fb\u56fe\u7247"],"Move image backward":["\u540e\u79fb\u56fe\u7247"],"Code is Poetry":["\u4ee3\u7801\u5982\u8bd7"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u66fc\u67e5\u6709\u4e2a\u5730\u65b9\uff0c\u5730\u540d\u5c31\u4e0d\u7528\u63d0\u4e86\uff0c\u4e0d\u4e45\u524d\u4f4f\u7740\u4e00\u4f4d\u8d35\u65cf\u3002\u4ed6\u90a3\u7c7b\u8d35\u65cf\uff0c\u77db\u67b6\u4e0a\u6709\u4e00\u652f\u957f\u77db\uff0c\u8fd8\u6709\u4e00\u9762\u76ae\u76fe\u3001\u4e00\u5339\u7626\u9a6c\u548c\u4e00\u53ea\u730e\u5154\u72d7\u3002"],"Six.":["\u516d\u3001"],"Five.":["\u4e94\u3001"],"Four.":["\u56db\u3001"],"Three.":["\u4e09\u3001"],"Two.":["\u4e8c\u3001"],"One.":["\u4e00\u3001"],"Group":["\u7fa4\u7ec4"],"Learn more about embeds":["\u4e86\u89e3\u5173\u4e8e\u5d4c\u5165\u7684\u66f4\u591a\u5185\u5bb9"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\u7c98\u8d34\u81f3\u60a8\u5e0c\u671b\u663e\u793a\u7684\u7ad9\u70b9\u5185\u5bb9\u7684\u94fe\u63a5\u3002"],"Tag Cloud settings":["\u6807\u7b7e\u4e91\u8bbe\u7f6e"],"- Select -":["- \u9009\u62e9 -"],"Max number of words in excerpt":["\u6458\u8981\u7684\u6700\u5927\u5b57\u6570"],"Display excerpt":["\u663e\u793a\u6458\u8981"],"Display date":["\u663e\u793a\u65e5\u671f"],"Display author":["\u663e\u793a\u4f5c\u8005"],"RSS settings":["RSS\u8bbe\u7f6e"],"Edit RSS URL":["\u7f16\u8f91RSS URL"],"Use URL":["\u4f7f\u7528URL"],"Enter URL here\u2026":["\u5728\u6b64\u8f93\u5165URL\u2026"],"Add button text\u2026":["\u6dfb\u52a0\u6309\u94ae\u6587\u5b57\u2026"],"Button text":["\u6309\u94ae\u6587\u5b57"],"Optional placeholder\u2026":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u5b57\u2026"],"Optional placeholder text":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u5b57"],"Add label\u2026":["\u6dfb\u52a0\u6807\u7b7e\u2026"],"Label text":["\u6807\u7b7e\u6587\u5b57"],"Hide the excerpt on the full content page":["\u5728\u5b8c\u6574\u5185\u5bb9\u9875\u4e0a\u9690\u85cf\u6458\u8981"],"The excerpt is visible.":["\u6b64\u6458\u8981\u53ef\u89c1\u3002"],"The excerpt is hidden.":["\u6b64\u6458\u8981\u5df2\u9690\u85cf\u3002"],"Focal point picker":["\u7126\u70b9\u9009\u62e9\u5668"],"image %1$d of %2$d in gallery":["\u76f8\u518c\u4e2d\u7684%1$d\/%2$d\u4e2a\u56fe\u7247"],"Embedded content from %s can't be previewed in the editor.":["\u6765\u81ea%s\u7684\u5d4c\u5165\u5185\u5bb9\u4e0d\u80fd\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u3002"],"Sorry, this content could not be embedded.":["\u62b1\u6b49\uff0c\u6b64\u5185\u5bb9\u4e0d\u80fd\u88ab\u5d4c\u5165\u3002"],"Embed Amazon Kindle content.":["\u5d4c\u5165Amazon Kindle\u5185\u5bb9\u3002"],"ebook":["\u7535\u5b50\u4e66"],"keyboard key\u0004Space":["\u7a7a\u683c"],"keyboard key\u0004Backspace":["\u9000\u683c"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u5d4c\u5165Crowdsignal\uff08\u539fPolldaddy\uff09\u5185\u5bb9\u3002"],"content placeholder\u0004Content\u2026":["\u5185\u5bb9\u2026"],"button label\u0004Convert to link":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"button label\u0004Try again":["\u91cd\u8bd5"],"This image has an empty alt attribute":["\u6b64\u56fe\u7247\u7684alt\u5c5e\u6027\u4e3a\u7a7a"],"This image has an empty alt attribute; its file name is %s":["\u6b64\u56fe\u7247\u7684alt\u5c5e\u6027\u4e3a\u7a7a\uff1b\u6587\u4ef6\u540d\u4e3a%s"],"Empty block; start writing or type forward slash to choose a block":["\u7a7a\u533a\u5757\uff1b\u5f00\u59cb\u5199\u4f5c\u6216\u6309\u6b63\u659c\u6760\u6765\u9009\u62e9\u533a\u5757"],"Paragraph block":["\u6bb5\u843d\u533a\u5757"],"Stack on mobile":["\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u5806\u53e0\u663e\u793a"],"Link removed.":["\u5df2\u79fb\u9664\u94fe\u63a5\u3002"],"Playback controls":["\u56de\u653e\u63a7\u5236"],"Muted":["\u9759\u97f3"],"Width settings":["\u5bbd\u5ea6\u8bbe\u7f6e"],"New Column":["\u65b0\u5efa\u680f\u76ee"],"Fixed width table cells":["\u5b9a\u5bbd\u5355\u5143\u683c"],"Table settings":["\u8868\u683c\u8bbe\u7f6e"],"Edit table":["\u7f16\u8f91\u8868\u683c"],"Create":["\u521b\u5efa"],"Row count":["\u884c\u6570"],"Column count":["\u680f\u76ee\u6570"],"Height in pixels":["\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"Spacer settings":["\u7a7a\u767d\u8bbe\u7f6e"],"Write shortcode here\u2026":["\u5728\u6b64\u7f16\u5199\u7b80\u7801\u2026"],"Shortcode":["\u7b80\u7801"],"Separator":["\u5206\u9694\u7b26"],"Write preformatted text\u2026":["\u7f16\u5199\u9884\u683c\u5f0f\u5316\u6587\u5b57\u2026"],"Drop cap":["\u9996\u5b57\u4e0b\u6c89"],"Toggle to show a large initial letter.":["\u5207\u6362\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Showing large initial letter.":["\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Keep as HTML":["\u7559\u4f5cHTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\uff0c\u5c06\u5185\u5bb9\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49HTML\u533a\u5757\uff0c\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Media area":["\u5a92\u4f53\u533a"],"Media & Text settings":["\u5a92\u4f53\u548c\u6587\u672c\u8bbe\u7f6e"],"Show media on right":["\u5728\u53f3\u4fa7\u663e\u793a\u5a92\u4f53"],"Show media on left":["\u5728\u5de6\u4fa7\u663e\u793a\u5a92\u4f53"],"Indent list item":["\u589e\u52a0\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Outdent list item":["\u51cf\u5c11\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Convert to ordered list":["\u8f6c\u6362\u4e3a\u6709\u5e8f\u5217\u8868"],"Convert to unordered list":["\u8f6c\u6362\u4e3a\u65e0\u5e8f\u5217\u8868"],"Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"Display post date":["\u663e\u793a\u6587\u7ae0\u65e5\u671f"],"Number of comments":["\u8bc4\u8bba\u6570\u91cf"],"Display avatar":["\u663e\u793a\u5934\u50cf"],"Latest comments settings":["\u6700\u65b0\u8bc4\u8bba\u8bbe\u7f6e"],"Alt text (alternative text)":["Alt\u6587\u672c\uff08\u66ff\u6362\u6587\u672c\uff09"],"Image settings":["\u56fe\u7247\u8bbe\u7f6e"],"Edit image":["\u7f16\u8f91\u56fe\u7247"],"Write HTML\u2026":["\u7f16\u5199HTML\u2026"],"Heading":["\u6807\u9898"],"Heading %d":["\u6807\u9898%d"],"Crop images":["\u88c1\u526a\u56fe\u7247"],"Drag images, upload new ones or select files from your library.":["\u62d6\u52a8\u56fe\u7247\uff0c\u4e0a\u4f20\u65b0\u56fe\u7247\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Thumbnails are not cropped.":["\u7f29\u7565\u56fe\u672a\u88ab\u88c1\u5207\u3002"],"Thumbnails are cropped to align.":["\u7f29\u7565\u56fe\u5df2\u88ab\u88c1\u5207\u4ee5\u4fbf\u5bf9\u9f50\u3002"],"Show download button":["\u663e\u793a\u4e0b\u8f7d\u6309\u94ae"],"Download button settings":["\u4e0b\u8f7d\u6309\u94ae\u8bbe\u7f6e"],"Text link settings":["\u6587\u5b57\u94fe\u63a5\u8bbe\u7f6e"],"button label\u0004Download":["\u4e0b\u8f7d"],"Copy URL":["\u590d\u5236URL"],"Write file name\u2026":["\u7f16\u5199\u6587\u4ef6\u540d\u2026"],"block title\u0004Embed":["\u5d4c\u5165"],"Embedded content from %s":["\u5d4c\u5165\u6765\u81ea%s\u7684\u5185\u5bb9"],"button label\u0004Embed":["\u5d4c\u5165"],"Enter URL to embed here\u2026":["\u952e\u5165\u8981\u5728\u6b64\u5d4c\u5165\u7684URL\u2026"],"%s URL":["%sURL"],"Resize for smaller devices":["\u4e3a\u5c0f\u8bbe\u5907\u8c03\u6574\u5c3a\u5bf8"],"Media settings":["\u5a92\u4f53\u8bbe\u7f6e"],"Edit URL":["\u7f16\u8f91URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u53ef\u80fd\u4e0d\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"This embed will preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"Embed a WordPress.tv video.":["\u5d4c\u5165WordPress.tv\u89c6\u9891\u3002"],"Embed a VideoPress video.":["\u5d4c\u5165VideoPress\u89c6\u9891\u3002"],"Embed a Tumblr post.":["\u5d4c\u5165Tumblr\u6587\u7ae0\u3002"],"Embed a TED video.":["\u5d4c\u5165TED\u89c6\u9891\u3002"],"Embed Speaker Deck content.":["\u5d4c\u5165Speaker Deck\u5185\u5bb9\u3002"],"Embed SmugMug content.":["\u5d4c\u5165SmugMug\u5185\u5bb9\u3002"],"Embed Slideshare content.":["\u5d4c\u5165Slideshare\u5185\u5bb9\u3002"],"Embed Scribd content.":["\u5d4c\u5165Scribd\u5185\u5bb9\u3002"],"Embed Screencast content.":["\u5d4c\u5165Screencast\u5185\u5bb9\u3002"],"Embed ReverbNation content.":["\u5d4c\u5165ReverbNation\u5185\u5bb9\u3002"],"Embed a Reddit thread.":["\u5d4c\u5165Reddit\u8ba8\u8bba\u4e32\u3002"],"Embed Mixcloud content.":["\u5d4c\u5165Mixcloud\u5185\u5bb9\u3002"],"Embed Kickstarter content.":["\u5d4c\u5165Kickstarter\u5185\u5bb9\u3002"],"Embed Issuu content.":["\u5d4c\u5165Issuu\u5185\u5bb9\u3002"],"Embed Imgur content.":["\u5d4c\u5165Imgur\u5185\u5bb9\u3002"],"Embed a Dailymotion video.":["\u5d4c\u5165Dailymotion\u89c6\u9891\u3002"],"Embed CollegeHumor content.":["\u5d4c\u5165CollegeHumor\u5185\u5bb9\u3002"],"Embed Cloudup content.":["\u5d4c\u5165Cloudup\u5185\u5bb9\u3002"],"Embed an Animoto video.":["\u5d4c\u5165Animoto\u89c6\u9891\u3002"],"Embed a Vimeo video.":["\u5d4c\u5165Vimeo\u89c6\u9891\u3002"],"Embed Flickr content.":["\u5d4c\u5165Flickr\u5185\u5bb9\u3002"],"Embed Spotify content.":["\u5d4c\u5165Spotify\u5185\u5bb9\u3002"],"Embed SoundCloud content.":["\u5d4c\u5165SoundCloud\u5185\u5bb9\u3002"],"audio":["\u97f3\u9891"],"blog":["\u535a\u5ba2"],"post":["\u6587\u7ae0"],"Embed an Instagram post.":["\u5d4c\u5165Instagram\u8d34\u6587\u3002"],"image":["\u56fe\u7247"],"Embed a Facebook post.":["\u5d4c\u5165Facebook\u6587\u7ae0\u3002"],"Embed a YouTube video.":["\u5d4c\u5165YouTube\u89c6\u9891\u3002"],"video":["\u89c6\u9891"],"music":["\u97f3\u4e50"],"Embed a tweet.":["\u5d4c\u5165\u63a8\u6587\u3002"],"Write title\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Overlay":["\u8986\u76d6"],"Fixed background":["\u56fa\u5b9a\u80cc\u666f"],"Cover":["\u5c01\u9762"],"Write code\u2026":["\u7f16\u5199\u4ee3\u7801\u2026"],"Classic":["\u7ecf\u5178"],"Categories settings":["\u5206\u7c7b\u8bbe\u7f6e"],"Add text\u2026":["\u6dfb\u52a0\u6587\u5b57\u2026"],"Block has been deleted or is unavailable.":["\u533a\u5757\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\u3002"],"Audio settings":["\u97f3\u9891\u8bbe\u7f6e"],"Archives settings":["\u5f52\u6863\u8bbe\u7f6e"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Replace image":["\u66f4\u6362\u56fe\u7247"],"Convert to regular blocks":["\u8f6c\u6362\u4e3a\u5e38\u89c4\u533a\u5757"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Z \u2192 A":["\u6807\u9898\u964d\u5e8f\u6392\u5217"],"A \u2192 Z":["\u6807\u9898\u5347\u5e8f\u6392\u5217"],"Oldest to newest":["\u4ece\u6700\u65e7\u81f3\u6700\u65b0\u6392\u5e8f"],"Newest to oldest":["\u4ece\u6700\u65b0\u81f3\u6700\u65e7\u6392\u5e8f"],"Order by":["\u6392\u5e8f"],"Reset":["\u91cd\u7f6e"],"Gallery":["\u56fe\u5e93"],"English":["\u82f1\u8bed"],"Chapters":["\u7ae0\u8282"],"Day":["\u65e5"],"Month":["\u6708"],"Contact us":["\u8054\u7cfb\u6211\u4eec"],"(Untitled)":["\u672a\u547d\u540d"],"Read more":["\u9605\u8bfb\u66f4\u591a"],"Embed a WordPress post.":["\u5d4c\u5165WordPress\u6587\u7ae0\u3002"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"The description will be displayed in the menu if the current theme supports it.":["\u5982\u679c\u5f53\u524d\u4e3b\u9898\u652f\u6301\uff0c\u6b64\u63cf\u8ff0\u5c06\u5728\u83dc\u5355\u4e2d\u663e\u793a\u3002"],"%1$s response to %2$s":["\u300a%2$s\u300b \u6709 %1$s \u6761\u8bc4\u8bba"],"Custom Link":["\u81ea\u5b9a\u4e49\u94fe\u63a5"],"Minimum height":["\u6700\u5c0f\u9ad8\u5ea6"],"Previous":["\u4e0a\u4e00\u6b65"],"Reply to %s":["\u56de\u590d\u7ed9%s"],"Color":["\u989c\u8272"],"Year":["\u5e74"],"Display Settings":["\u663e\u793a\u8bbe\u7f6e"],"editor button\u0004Left to right":["\u4ece\u5de6\u5230\u53f3"],"Autoplay":["\u81ea\u52a8\u64ad\u653e"],"Metadata":["\u5143\u6570\u636e"],"Auto":["\u81ea\u52a8"],"Table":["\u8868\u683c"],"Tools":["\u5de5\u5177"],"File":["\u6587\u4ef6"],"Delete column":["\u5220\u9664\u5217"],"Footer":["\u9875\u811a"],"Replace":["\u66ff\u6362"],"Page break":["\u5206\u9875\u7b26"],"Menu":["\u83dc\u5355"],"Invalid":["\u65e0\u6548"],"Empty":["\u7a7a"],"Columns":["\u680f\u76ee"],"Large":["\u5927"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Include":["\u5305\u62ec"],"Remove image":["\u79fb\u9664\u56fe\u7247"],"Remove":["\u79fb\u9664"],"Upload":["\u4e0a\u4f20"],"Featured image":["\u7279\u8272\u56fe\u7247"],"Link title":["\u94fe\u63a5\u6807\u9898"],"Navigation":["\u5bfc\u822a"],"Link":["\u94fe\u63a5"],"Link to %s":["\u94fe\u63a5\u81f3 %s"],"Preload":["\u9884\u52a0\u8f7d"],"Display as dropdown":["\u4ee5\u4e0b\u62c9\u83dc\u5355\u663e\u793a"],"Descriptions":["\u63cf\u8ff0"],"User":["\u7528\u6237"],"%s responses":["%s \u6761\u56de\u590d"],"One response":["1 \u6761\u56de\u590d"],"Add a featured image":["\u6dfb\u52a0\u7279\u8272\u56fe\u7247"],"One response to %s":["\u300a%s\u300b \u6709 1 \u6761\u8bc4\u8bba"],"Menus":["\u83dc\u5355"],"Next":["\u4e0b\u4e00\u6b65"],"Post Tags":["\u6587\u7ae0\u6807\u7b7e"],"Home":["\u9996\u9875"],"There is no excerpt because this is a protected post.":["\u65e0\u6cd5\u63d0\u4f9b\u6458\u8981\u3002\u8fd9\u662f\u4e00\u7bc7\u53d7\u4fdd\u62a4\u7684\u6587\u7ae0\u3002"],"Background":["\u80cc\u666f"],"Loop":["\u5faa\u73af"],"List":["\u5217\u8868"],"Unlink":["\u79fb\u9664\u94fe\u63a5"],"Indent":["\u589e\u52a0\u7f29\u8fdb\u91cf"],"Outdent":["\u51cf\u5c11\u7f29\u8fdb\u91cf"],"Code":["\u4ee3\u7801"],"Paragraph":["\u6bb5\u843d"],"Row":["\u884c"],"Insert column after":["\u5728\u540e\u65b9\u63d2\u5165\u5217"],"Insert column before":["\u5728\u524d\u65b9\u63d2\u5165\u5217"],"Delete row":["\u5220\u9664\u884c"],"Insert row after":["\u5728\u4e0b\u65b9\u63d2\u5165\u884c"],"Insert row before":["\u5728\u4e0a\u65b9\u63d2\u5165\u884c"],"Log out":["\u6ce8\u9500"],"Show hierarchy":["\u4f53\u73b0\u5c42\u7ea7\u5173\u7cfb"],"Text":["\u6587\u672c"],"Calendar":["\u65e5\u5386"],"Show post counts":["\u663e\u793a\u6587\u7ae0\u6570\u76ee"],"Post Comment":["\u53d1\u8868\u8bc4\u8bba"],"Leave a Reply":["\u53d1\u8868\u56de\u590d"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"HTML":["HTML"],"Height":["\u9ad8\u5ea6"],"Settings":["\u8bbe\u7f6e"],"About":["\u5173\u4e8e"],"Width":["\u5bbd\u5ea6"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"],"Select":["\u9009\u62e9"],"Close":["\u5173\u95ed"],"Version":["\u7248\u672c"],"Search":["\u641c\u7d22"],"Add":["\u6dfb\u52a0"],"Size":["\u5c3a\u5bf8"],"Add Media":["\u6dfb\u52a0\u5a92\u4f53"],"Header":["\u9875\u7709"],"Reply":["\u56de\u590d"],"Cancel":["\u53d6\u6d88"],"Preview":["\u9884\u89c8"],"Anonymous":["\u533f\u540d"],"None":["\u65e0"],"Description":["\u63cf\u8ff0"],"Name":["\u663e\u793a\u540d\u79f0"],"Categories":["\u5206\u7c7b"],"Excerpt":["\u6458\u8981"],"Apply":["\u5e94\u7528"],"Edit":["\u7f16\u8f91"],"URL":["URL"],"Author":["\u4f5c\u8005"],"Draft":["\u8349\u7a3f"],"Title":["\u6807\u9898"],"No posts found.":["\u672a\u627e\u5230\u6587\u7ae0\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}